Geschichtsunterricht an den oberdeutschen Gymnasien. 113

*Ejusd. Opusc. IV. De Regnis aliisque Orbis Provinciis. Ibid. 1728,
8⁰. pp. ohne chronol. Tab. 223.

*Ejusd. Opusc V. Rudimenta Geographica. Ibid. 1729, pp. 197.
Appendix de arte Scutaria sive Heraldica. Anhang von der Hera]-
dischen oder Wappenkunst. S. 1—31.

*Ejusd. Opusc. VI. Epitomen Historiae Ecclesiasticae complectens.
1730, 80. pp. 279 (011116 Tabellen).

Μ11 (1611150116111 Τ1161;

Η151011501161 1 Anfang, Ι Ο(161; Ι Kurtze 11. 16101116 Weise, Ι (116 Ca-
11101150116 Jugend in der Historie Ι Ζ11 1111161110111611, Ι Fur die
·Schulen der Gesellschaft Jesu Ι 111 (161 Oberteutschen Provintz. 1
Verfasset 1 von einem Priester erwehnter Ι Gesellschaft.

Ε15165 Wercklein Ι von denen Biblischen Geseliiehten.1
Augspurg, Verlegts Mathias Wolff, Buchhandler. 1727.

Anderes Wereklein Ι von denen vier grossen Monarchien.
Ebd. 1727

Ι)111165 Wercklein 1 Fortsetzung der R61nisehen Monarchie.
Ebd. 1727.

12161165 Wereklein Ι Von denen Kenigreiehen und anderen
Landsehaften der Welt. 610. 1728.

Funfftes Wercklein l Geographiseher 1 Anfang Ι Ο(161;1

kurtze 11. 16101116 Weise 1 Nebst einem Anhang von der Wappen-
kunst. Ebd. 1729.

860115165 Wereklein Ι Κ1111Ζ61 Begriff der Κ11011611-Ι
Η1510116 {Ebd. 1730.

Das Werk 151 161611115οΙ] und (leutsch, (linke Seite 16161-
1115011, 1601116 86116 1161115011) und in katechetischer Form angelegt.
ε16116511161 6111 8011111556 611165 Β611(165 folgen ohne Seitenzahl »Tabulae
Chronologicae« und die Inhaltsangabe oder »Abteilung« dieses 121761011-
161115 (1161111 6151611 Β61111011611 vorn).

Wir fiihren aus dem ersten Bande (8. 3f.) einige auf den Wert

und (116 Methode der Gesehiehte beziigliche 81611611 111 (16111501161
Sprache an:

>7. Warum 151 (116 Historische Wissensehaft 116111 Ζ11

Tag besonders vonniithen‘? « — »Wer immer, bevorab hey jetziger
M nnnnnnnn Germaniae paedagogica xvi. S

