336 Das Theresianum in Wien.

 

meltem Valor, zu 11611111111118 allerhandt vngelegenheiten, durch vnd
durch dem Collegio eingeantwortet werde, vnd zwar an 81011611 Sor-
1611, seytenmahlen ein grosse Summa 8611 auffgenommen worden,
welche in Specie widerumb muss bezalt werden. -— Naehdem aber
ein 11111161166, dass man auch die Cost den Miintzsorten nach ringere,
Also ist hierauff 1111661· 811ἑὶᾶ1861 116161611, (1611 Herren Tiseh 1111 (1116-
ina-l 1111, 1101161 zu 1661111611, als Woehentlieh per 2 ginden, den ge-
mainen zur per 1 811111611 30 kreutzer, den Wein aber (116 111316 per
18 kreutzer. Vnd versehen wir 11116, man werde 11111 6016116111 tax
zufrieden 66111, 111 bedenckung, (lass dennoeh die Gost 1110611611111611 111111)
6111 halben gulden ringer aligesehlagen wirdt, als anderer 011611, vnd
(las Collegium das vorige gantze Jar, der Jugent zu 811116111, 6111
6111161166, wie menigkliehen bekandt, 116110111611, dass man geschweig,
dass die wahren dem abgewiirdigten 8611. 8161611 110611 1111 11108611 zu-
bekommen 66111, 11016111 vnnd im fahl aber 611116116 wahren 1111111110
11611161· 6011611 6116161860, wie wir 811111611611 116111011611, 60 wirdet man
alweg (161166111611 86111616, (166 (10618611 auch 111186111. Vnd diss 161
1111661· 611161116116 will vnd meinung. Dessen zu wahren] vrkundt, haben
wir (116611 111166111 offnen beseleh, 11111 1111661 Handt vndersehriben, auch
unser Secret hiefiir trueken lassen. Gesehehen in 1111661 Statt Dilin-
8611, (1611 24. Monats ‘rag Junii, Anno Christi tausent 666116111111(1611.
drey vnd zweintzig.

ΓΓ116661111612616111116 fiir das &ffentliehe Examen arn

Theresianum in VVien 1758.

Die 61616 11166 zu (161· nael] Maria Theresia benannten Akademie
»Theresianum« 81118 11011 (1611 ,1661111611 aus, (116 5111111118 8611011 (161·
Kaiserin an.

Der Provinzial der (1616116161116611611 Ordensprovinz P. Vanossi
11116116161116 1111 Jahre 1743 (161 Regierung ein Meinorandum zur
Grundung eines »Seminarium Nobilium nach Art (166 adeligei} Colle-
81111116 111 Rom, 11111 (1111111 (161· zarten Jugend vom Anfang an eine
Α11161111118 zu 8611611, 11011111611 616 111611118 zur Erlernung jener 1711166611-
‚sebasten wei-«le. (116 61101·(161·11611 siml, 1116116 (161· lin-ohe, 1116116 (16111

