Personen- und Sachregister.

621

 

Virgilius legitur Aeneis in Supr. Gram.
Prov. Rhen. Sup. 1731 IV 42.

— -in Hum. et Rhet. Prov. Austr.
1735 s. IV 76.

- — Aeneis in Prov. Rhen. Sup. 1735 s.

— — Aeneis exc. libr. 4. in Hum. Prov.
Germ. Sup. 1736 IV 343.

ff - Aen. Eclog. et Georg. in Supr.
Gram. Prov. Germ. Sup.1736 IV 35.

ω ψ Aeneis in Hum. Prov. Boh. 1753

— —- Eclogae in Supr. Gram. Prov.
Boh. 1753 IV 48.

- ω v. IV 82, 182s., 2128„ 436, 440,
4965, 541 s.

- Georgica quomod. legend. IV 2186.

visconti v, Vicecomes.

Visinus Fulvius IV 228.

Visitatio collegiorum 172, 315. 1117,
61, 104, 107, 116, 120.

visitatores Prov. Germ. S. J. Ι, XIV.

Vitelleschi Mut. S. J. Ι, XII, 118. III
56, 197, 256.

Vocales et consonantes quomodo apud
Ciceronem concurrant 1V 2168.

Voellus S. J. IV 233.

Voit Edm. S. J. Ι, XVI.

Volckius Wendel. S. J. 1403.

Vulgata defendatur 129. 11 69, 294s.‚

W.

Waohner Ern. 1, LIII.

Wagemann Lud. S. J. 111444.
Wagner Franc. S. J. IV 39, 68s., 1186.
-— Instructio privata IV 82 3., 103 3., 17 4 s.
Wahl Christoph. S. J. IV 32.

Waibl Andr. S. J. l, XV.
Waldendorff J. Ph. v.. 1 177.
Waldhauser Ferd. S. J. Ι, XVIII.
Wallius Jac. (v. de Walle) S. J. IV 57.
Wallner Jul. Ι, LIII.

Warmoldi Hieron. S. J. Ι, XVII.
Wartenberg F. Wilh. v, III 248, 256.
Weber Henr. 1, LIII. 111204. IV 45.
— Theod. S. J. Ι, XVI.

Wegele Fr. Ι, LIII. IV 2945.
Weidenfeld Win. S. J. Ι, XVII.
Weiser Frid. S. J. Ι, XLIX.
Weisweiler Henr. S. J. I, XVII.
Weitenauer Ignat. S. J . IV 56, 60.

 

Welser Ant. S. J. Ι, XV.

Wenner Jac. S. J. 1, XVIII.

Wentzl Franc. S. J. Ι, XVIII.

Wentzler Ger. S. d. LXVI.

Wernz Franc. S. J. 1, LIII.

Wertenus Ger. S. J. 1349. 370s. III
466, 469s., 475.

Wesendonck lV 128.

Wesselillg Herm. S. J. Ι, XVII.

Westermayer IV 435.

Westhaus Joa. S. J. Ι, XVII.

Widenhofer Franc. S. J. 1246 s. IV 54.

Widman Nicas. S. ιΙ. Ι, XV.

Wiedemanu Gesohichte IV 542.

Wiener (Grammatik) IV 5386.

111111 Jac. S. J. 1, XV, XVIII.

Wirzeburgensis Univers. I 208, 285 s.
1114, 109, 1418, 149 s., 179, 259, 3976,
418 s.

Wissinger Franc. S. J. Ι, XVIII.

Wissowa Aug. 1, LIII.

Wolffius IV 352.

Wolfram IV 56.

Wurz Jgn. S. J. IV 110.

Wymar Hieron de, S. J. XVII.

Wyttenbach H. J. II 166.

X.

Xenophon: legitur Cyropaedia in Prov.
Rhen. 1622 IV 203.

-— in Supr. Gram. Proin Germ. 1830.
1832 11426. IV 441, 500.

— Cyrop. Memorabil. Friburg. 1843 IV
539 s.

ximenes Jac. S. δ. 1344.

Z.

Zarnke Friedr. J, LIII.

Zehender IV 538 s.

Zenonis sententia (16 quantitate prohi-
betur 111 76.

Zetlacher Paul. S. J. 1, XVIII.

Zeveuer Gualt. 1148.

Ziegler Hieron. I 149.

— Reinh. S. J. II 143.

Zirngibl Rom. I, LIII.

1 Zollern Card. E. Fr. 111257.

Zweenbriiggen Joh. S. J. Ι, XVII.
Zwicker ι1111. 8. J. Ι, XVIII.
Zymer Joa. S. ι1. 1350. 111470.

