Persouen- und Sachregister.

Γ) 9 ἶ)

 

Correotor: dispensatur pro Germ. 11493.

— offic. retinendum IV 489.

— nomen et officium odiosum IV 429.

Cosmas et Damianus 88. patron. medi—
corum III 383.

Oosmogoniae et geogoniae systemata
tradantur IV 563.

Cosmologia II 338.

(toster Franc. S. J. Ι, XIV, XVI, 78.
141s., 226, 233, 265. ΙΙ 7, 143.

Consin IV 396, 398.

Crifica v. Ars critica.

— historiae IV 59.

Cubitum qua hora eatur in variis pro-
vinciis, in Germ. 11. 8³14 II 204.

Cueana bursa Colon. I 147.

Cura animarum per duos annos post-
quadrien. theol. necessaria ad Doc-
torat. III 360.

Currentes baccalaurei111369. v. Bacca-
laureatus.

Curtius Q. legitur 111 Η11111. 1599, 1832 ΙΙ

- 111 Η11111. Prov. Rhen. 1628 IV 26s.

-r in Suprem. Grani. Prov.Aust1·. 1735
IV 76.

—-— Supr. Gram. 1832 11 424.

- v. IV 34, 43, 51, 161 ε, 204.

Cuvillon (Couvillon) Joan. S J. 1 349,
356. 111459, 4683, 475.

Cyprianus v. Soarez.

Czerniewicz Stanisl. S. J. 1, XII.

Czerwenka de Wiegnov Wenc. I, XLV.

D.

Dakazat Joa. 8121. Ι, XVIII.

Daniel Gabr. S. J. IV 59.

Debure 11 205.

Decanus: electio 1266. 1111475, 165,
196, 202, 236, 270, 326.

—- juramentum Ι 288. 111 148, 166.

— officium 111203, 335 s.

- dura-tio I 288. ΙΙΙ 147, 165, 173, 270,

— libri tres 1 289. ΙΙΙ 148, 166, 270,

«— reditus 111146, 162, 178, 273.

— scholae: praefectus decuriae in in-
ferior. scholis I 161 s.

Declamationes 1 194, 277. 11 364. 410 s.
ΠΙ 169, 226, 342 s. lv 66 s., 197 s 200 κ

— publicae II 173s., 366. 111342, 405.
IV τε, 399, 426.

— - solemnes festis D. Catu, Nativ,
Pasch. Pentec. 111405. lV 68.

- sabbatinae IV 186, 500.

-— die dominica I 212, 233, 248, 253,

— in academ. IV 141 s.

Decuria. Ι 161, 166.

- quot et quales ΙΙ 1715.

 

 

Decurio (decanus) ejus officium Ι 161 s.
166. 11364, 394. 11165, 77.

- lectionem pueri reddant memoriter
decurionibus, hi vero magistro II 169.
IV 616.

Dei obsequium et amor finis stud. II
234 286.

Delat’ores: iis ne facile aures praeben-
dae IV 172.

Delectus opinionum: regulae delectus
11 31, 79 s.

- cur 8. Thomam vel alium auctorem
11011 exclusive sequamur 1136, 38.

— cur certae propositiones selectae sint

— delectus 11011 est simpliciter perfec:
tus-objectiones contra ipsum et re-
sponsa 11 403, 57.

- propositionum definit. vel liberar. II
33, 205. 111 24, 31, 81.

- 111 philos. 11 140, 330. 111 90, 96,
122.

- 111 theolog. 11204. III 94, 99, 124 s.

—- de s. scriptura, ecclesia cet, 11212.

- v. Catalogus opinionum.

Delfio Martin S. J. IV 15, 204.

Demosthenes 1 209, 231. 111 2436.
IV 333, 94, 204, 206, 542.

— in Rhet. 1599 et 1832 II 410.

Olynth. et Philipp. 111 Rhet. Prov.
Germ. 15933. 1 318.
-IV— in Rhet. Prov. Germ. Sup. 1604s.
6, 8.

— — in Rhet. Proin Rhen. 1629s. IV
256.

-lejhilipp in Rhet. Prov. Boh. 1753

¹ 47.

- Friburg. 1843 IV 542.

Denis Mich. 8. J. IV 337.

Depositio (cornuum) est necessaria ad
inscription. 111 344, 415.

— Ieltiam pro subjectis decani linguarum

— abusus tollendi III 417.

2--- sit moderata III 237, 275, 344.

— exempti a d. 111345, 415.

— expensa III 348, 416.

— nulla Paderborni 111 199.

— in bacchanalib. convictorib. ne per-
mittatur IV 268.

Besbillons Franc. S. 21. IV 57.

Descriptio exercitatio in schola 11404,

— oratoria, poetica, historica IV 183s.

Despauterius Joan. Grammatica 1141,
151, 153, 210s., 232s., 246, 250.

Despotovich Joh. S. J. 1, XVII.

Despreaux IV 396.

Deutsche Gedichte IV 56.

— u. lateinische Sprechkunst IV 49f.

-— Sprache, Zweifel v. d. IV 56.

Ῑ - Verskunst IV 56.

38*

