Personen- und Sachregister. Ι

Haeretici: contra eos nulla convicia, ne
appellentur haeritici 1580 1254.

— ne moneantur ut sacris intersintI
272.

Haid Heren. Ι, XLVI.

Halenius Georg. S. J. 1285.

Hallauer Franc. S. J. Ι, XV.

Haller Rich. S. J. II 482.

Hamman Joach. S. J. Ι, XVI.

Hansen Ger. S. J. I, XVI. III 98.

Hartung Joa. S. J. Ι, XVI.

Hasius Joa. S. J. I, XVI, 285.

Hauerus Henr. I 231, 233.

Hausmaun Math. Ι, XLVI.

Haut I, XLVI.

Havens Arnold. I 148.

Hcibraica lingua necessaria pro theo-
og. I 53.

— docetur in Hum. et Rhet. Ι 56.

- a quo doceatur et qui sint auditores
II 236s.

— quibus concedendum hoc stud. I 127.

- quando tradenda II 125.

—- ne ulli eximendi ΙΙ 126.

— quae grammatica Π 126. III 179,

—— saltem per annum audiatur IV 514.

-—- quot horae III 350.

—- urgetur studium ΠΙ 443.

— professoris regulae II 2983. IV 483.

— - mutandae IV 389, 417.

601

Hermanni Gonr. S. J. III 260.

Hermeneutica II 296.

Hei-meneuticae exercitationes IV 52.

Herodianus legitur in Rhet. Prov. Germ.
Sup. 16073. IV 10.

Hertelius Melch. S. J. Ι, XV.

Herwartz Pet. S. J. I, XVII.

Hesiodus in Rhet. 1599 et 1832 Π 410.

- Ἐργα καὶ ἡμεραι leg. in Rhet. Prov.
Germ. 1604s. IV 6. v. IV 33s., 206.

Hesselmeier Sixt. S. J. Ι, XVII.

Hevenesi Gabr. S. J. Ι, XVIII.

Heyse IV 538 s.

Heyvodus Casp. S. J. I 356.

Hieroglyphica II 410.

Hiller Georg. S. J. I, XVIII.

Hingerle Eug. S. J. Ι, XVIII.

Hirsch Theod. I, XLVI.

Hirtius Nic. I 234.

Hispanica lingua IV 548.

Historia S. J . I, XLVI.

— Prov. Austr. I, XLVII.

— Germaniae Sup. I, XLVII.

— Rheni Inf. Ι, XLVIII.

— Collegiorum Ι 343.

— ecclesiastica: quomodo professores
formandi II 238

— cursus intra biennium coarctetur II

— professoris regulae desiderantur IV

-— pro carm. hebr. praemium proponatur - regulae II 3203.

- academia II 268. HI 180, 403.

—- in Coll. Roman. 1566 I 196. V. II

— Herbipol. 1604 III 179.

.- in Prov. Austr. 1658 ΠΙ 350.

— Herbipol. 1749 ΙΙΙ 426.

- Friburg. Helv. 1843 IV 546s.

— v. 1151. ΙΙΙ 410, 4683. IV 54.

Hecke van Jos. S. J. IV 357, 447.

Heckmann Joa. 8 J I, XV.

Hegemiiller H. R. III 332.

Heim Hugo S. J. Ι, XLVI.

Heineccius IV 601, 352.

Heissler Franc. S. J. I, XVIII.

Heleus Arnold. S. J. 1371s.

Helfenzrieder Joa. 8, J. ΙΙΙ 445.

Hell Max. S. J. IV 120s.

Helvetia: quae linguae peregrinae prae-
ter latinam ibi vigeant IV 358s.

Hepen Petr. ΙΙΙ 179.

Heraldica ars IV 46s., 147 s.

Herbipolensis academia III 4s., l4ls.,
179s.‚ 259s., 337, 403, 4133.

— Seminarium: statuta IV 294s.

—— — admissio IV 303 S.

- -- obligationis forma IV 3043.

- - de ministris IV 305s.

Htiikmann Georg. 8. J. I, XV. III 435.

I 54 s.

Monumenta Germaniae Paedagogica Xx'l.

 

— professor e fontibus sinceris hauriat,
artem criticam adhibeat II 320.

— — regulae mutatae IV 487. ν. IV

—- theses in promotione ΙΙ 240.

— naturalis ΙΙ 348. IV 422s.

— politica IV 51.

- profana postulatur pro omnib. class.
iv 360, 362.

- commendatur Ι 123. IV 180.

— tradatur in infer. classib. ΙΙ 258s.

—Hpertinet ad Humanit. 1550 I 543 1586

— exercitationes solemn. III 442. IV
109, 1233, 1473.

- exercitat. ordin. IV 63s., 1163.

— academia IV 122s., 138s., 1443.

- praemia III 437. IV 150, 399s.‚ 430,
516 s.

— materia in Prov. Rhen. 1619 IV 178.
1622s. IV 21, 201.

- Bamberg. 1646 III 261.

—— in Prov. Austr. 1714 IV 118.

— in Germ. Sup. 1717 IV 107s.

— — 1726 IV 1095. 1727 IV ills.

—- in Prov. Austr. 1729 IV 1193.

—- -— 1735s. IV 69s., 138s.

—- Jnstitutiones Rhen. Sup. 1735 IV 14 3.

—IVIiStorica Rudim. in Germ. Sup. 1736s.

33 s.. 63s.

39

