Inhalt des vier'non BandGS.

Sesto
Vorwort ...................... v-X
Verzeichnis der benutzten Schriften und Abhandlungen ..... XI—XVIII

 

Erster Teil.

Gymnasialwesen.
Der funfjss'ihrige Gymnasialplan oder Catalogus perpetuus der oberdeutschon

Provinz 1602J4 . . ................. 1
catalogus commentariorum 1604 . . . . ........... 12
J uridische Schriften zum Verstiindnis des romischen Rechts in Ciceros Reden 17
Verzeichnis philologischer Hilfsbficher .............. 18
Der catalogus perpetuus der rheinischen Provinz 1622 ........ 19
Lektionsplan der oberdeutschen Provinz 1736 ........... 30
Oberrheinische Gymnasial-Klassenbticher in der ersten H'alfte des 18. Jahrh. 39
Lektionsplan des Bamberger Jesuiten Gymnasiums 1742 ....... 45
Lektionsplan der Jesuiten-Gymnasien in der bohmischon Provinz 1753 . . 46
Klassenbucher der niederrheinischen Provinz in der zweiten H‘alfte des

18. J ahrhunderts ................... 49
Erlass des Provinzials G. Hermann iiber den humanistischen Lehrplan 1766 54
Tagesordnung fiir die Gymnasien der oberdeutschen Provinz ...... 60
Stundenplan fiir die Gymnasien der osterreichischen Provinz ...... 68
Erkl‘arung der Autoren ................... 75
Schriftliche Uebungen .................... 86
Die Correctur der schriftlichen Arbeiten ............. 98
Ziel der obersten Gymnasialclasse ................ 103
Der Geschichtsunterricht am Gymnasium ............. 105
Ausserordentliche Uebungen (Akademieen) ............ 135
Oeffentliche Uebungen an dem Gymnasium der Jesuiten in Coeln 1753 . . 145
Einige Kapitel der Gymnasial-Pssidagogik ............. 151
Heranbildung der Lehrer ................... 175
Sorge fur arme Studenten .................. 236

zweiter Teil.

Convicte.

Gemeinsame Convictsordnung der osterreichischen Provinz 1654 . . . . 254
Inspectio Seminariorum Pontificum ............... 268
Die Verwaltung eines p'apstlichen Alumnates auf deutschen} Boden . . . 272
Bedingungen der Aufnahme in ein papstliches Seminar (1622) ..... 280
Dekret der Propaganda fur die pelpstlichen Seminarien ........ 283

Eid der papstlichen Seminaristen ................ 284

