Personen- und Sachregister.

591

 

Camerarius Joach. IV 202.

Cammerer A. IV 5383.

Campana acad. ΙΙΙ 290, 305.

Campanus Paul. S. J. I, XIV.

Campe (Robinson) IV 547.

Cancellarius acad. officium 165. III
161s. 197, 329s. 301.

- promotor ad grad. I 296. ΙΙΙ 155 3.
173, 198, 330.

- electio Ι 361. Vien. ΙΙΙ 231, 235.
Paderb. ΙΙΙ 197, 202. Graec. III
325, 329.

Candidatus ad gradum ΙΙΙ 294, 360.

Caniculares dies: quando et quot 100-
tiones I 207. ΙΙ 5093. ΙΙΙ 3853, 399,
409. IV 73s., 82.

— in iis maneant exercitia solita 1 367.
v. Vacatio.

—libri (qui per dies canicul. legun-
tur) IV 2s.

Canisius Pet. B. S. J. Ι, XV, 135 3., 222,
344, 3513, 356. 115, 5143, 111 456,
459 s. v. Catechismus.

— Theod. S. J. 1141, 355, 403. 1153„

Canonistica lectio per duos annos a
theol. Graecii audiatur 1658. 111350.
V. Jus canonicum.

Cantel Pet. S. J. IV 853.

eantores vagabundi 110 admittantur in
pauperum schol. numerum IV 236.

Cantus lectiones pomeridianas et ma-
tutinas praecedit I 161, 171.

— cura habeatur l 156.

— in cantu pauperes schol. per horam
'singulis dominicis, festis et recreatio-
nis dieb. exerceantur IV 237, 239.

- chorali se exercebunt vesp, musice
cantab. meridie Semin. Colon. IV 322,

— Gregorianus in exam. admittendor.

—- — docetur in Sem. Bruntrut. IV 329.

—— ——instructori 111 cantu Gregoriano
dantur floreni 10. IV, 278.

Capitatus = Capitellum ΙΙΙ 202.

Capitellum ΙΙΙ 177.

Cappa magna III 147.

- pellita Doctorum I 286111 147, 153.

Caraffa Vino. S. J. I, XII. 111633, 76 3.,

carcer academ· I 187· ΠΙ 192² 3888* major catechismus

-— non est in S. J. Ι 264.

Carcineus Jodoc S. J. Ι 350. ΙΙΙ 470,
Carillius Alphons. S. J. I, XVII.
Caritas inter magistros et praef. IV 171.
—— maxima erga haereticos ΙΙΙ 475.
Carl Jos. S. J. I, XVIII.

Carmina II 171, 408, 412, 424. IV 21.
— componendi modus II 420, 432.

 

Carmina: objectio II 500.

- approbata affigantur II 175. IV 142.

Carolus II archidux (Styr.), Ι 362 3.,
365.

Cartesius: ejus principia philos. re-
jiciuntur III 1213.

Casaubouus IV 204.

Casen S. J. III 229.

Casistae vel theologiae moral. studiosi
ΙΙ 242. III 11.

Cassav-ia acad. III 326, 384.

castigatio virgarum Ι 208.

—- 110 11111113 dura I 207. v. Poenae.

Casus conscientiae pro iis qui in stu-
diis progressum non faciunt Ι 27, 128.
II 1183, 240, 246. IV 487 s.

collatio casuum ΙΙ 1183, 3263. III
262, 393.

Catalogus discipulorum Ι 200. II 394.
ΙΙΙ 533. IV 401 s., 431, 5273.

lectionum et librorum: in Prov.
Germaniae 1593 13173. quinquennalis
1604 IV 18. 1769 III 2463.

-— in Prov. Rhen. sexennalis 1622
IV 193.

- - 111 Prov. Bohem. 1753 IV 47s.

— in Prov. Rhen. Inf. 1761 IV 493.

—- - perpetuus cur retinendus 11490.

— — Prag. Ι 151 S. Ingolst. Ι 2123,
2193. Herbipol.1 208. 111 179. Co-
lon. 12303. Graecens. 1 247. Friburg.
Helv.111242s. Bamberg. ΙΙΙ 260 (cfr.
IV 27) IV 45 s

— librorum qui adjumento sint profess.

—librorum de rebus schol. S J. I,
XLIVs.

-— manuscriptor. qui agunt de re schol.
S. J. I, XXI s.

«ἡ opinionum et quaestionum 11121s.
813, 903, 983. ΙΙΙ 213. IV 419. V.
Delectus opinionum.

— praemiorum IV 400 3., 431.

Catechetica institutio pro philosophiae
auditoribus IV 577.

— necessitas uberioris notitiae IV 54s.

sit ad praeserv. juventut. contra 1110-
dernos errores accomodata IV 360.

Catechisinus docetur in omnibus clas-
sibus 11 413, 423, 433, 446, 510. IV 70.

‚- a Hectore Ι 49.

— compendium conficiatur Ι 43.

accurate -η
biennio doceatur Ι 193, 254, 270. ΙΙΙ
243. (quadriennio ΙΙΙ 188).

κ- lectio sit in Humanitate et Rheto-
rica exactior Ι 233, 248, 254, 265, 312.

-— longior pro Germ. et Austria 11220.

— philosophi omnes adsint Α necessa-
rius ad gradum I 276. ΙΙΙ 145, 204.

, —- quomodo ipsi studere debeant 1 265.

