618

Personen- und Sachregister.

Thomas Aquin. S.: ejus auctoritas IV Ι Triennium v. Ι 60, 113. ΙΙ 110, 219, 249,

387, 4098.
— de eJ'us germana doctrina consulendi
eximii Societatis doctores Ι 122.

328. 111349. IV 363, 366, 410, 412 s.
- mutatur in bienn. 11242.

l —— praecipitur trienn. (1858) IV 555 8.

- in theolog. eJ'us doctrina sequenda l — pro theologia: in mult. academ. pro

I 79, 82 s.

— in philos. licet et alios sequi 182.

- de S. Th. professores philos. loquan-
tur honorifice Ι 81.

— professores sint bene affecti erga S.
Th. II 238.
-— quomodo sequendus 1114, 118. III
13s., 505. IV 485s., 563, 574, 578.
— —— cum qua exceptione 1136s., 300,
3308.

- v. Ι 58, 197, 216, 245, 315. ΙΙ 12,
31. 11115, 18, 81, 149, 352.

—- lectio frequens auditoribus commen-
danda 11 81.

Thomas a Kempis I 146.

Thomas Neomag. S. J. 1349. 111459.

Thomasius IV 352.

Thonllausen Theoph. S. J. I, XVIII.

Tllullner Joa. S. J. Ι, XVII.

Thucydides iu Rhet. 1599 et 1832 II
410. v. IV 33 8., 93.

Thyraeus Herm. S. J. I, XVI, 172, 349.
111460, 468 s., 474s.

Tibullus in Supr. Gram. 1599. 1832
11 426. v. IV 35 s, 203, 220.

Tilanus Joa. S. J 1151.

Tilia Jac. de, S. J. 1350. 111460.

Tiraquelfius IV 203.

Tirius Jac. S. J. ΙΙ 8, 28.

Titelmann Franc. 1248.

'rituli academici 1113868.

Toletus Franc. S. J. 11332. I* 579.

Topographia IV 107, 132 s.

— patriae IV 436.

Torre Ant. v, S. J. IV 50.

Torrensis (Torres) Hieron. S. ι1. 171,
219, 356. 115s.

Torsellino v. Tursellinus.

Tournay Ι, XV.

Traditio: Delectus opinionum 11145.

Traditionales refutandi IV 564.

Tragoedia ΙΙ 410 v. Comoedia.

Tragstein Franc. S. J. Ι, XVIII.

Transalpinae regiones: exceptio pro
collegiis admittendis 1341.

Transitus de una schola ad aliam ita
ut uno anno duae scholae persolvantur
non facile permittendus IV 427.

Treigius IV 232.

Trenkle J. B. 1, LII.

Trevirensis univer-sit. 1172. III 1468.

Triennffm pro philosophia est ex Con-
stit. 125.

—Hdispensatio pro collegiis Germaniae

126.
—Hpetitur dispensatio sed negatur 1594
219.

 

tota theologia IV 362.

— in theol. moral. IV 410.

ᾖ pro docendis scholis inferior. ante
philos. ΙΙ 152.

Trieu Phil. du, S. J. III 242, 280.

Trigonometria H 348. IV 149.

Trinkellius Zach. S. J. 1, XVII. IV 254.

Triviales scholae num retinendae IV
4118. v. Abecedarii.

Trivoltiense diarium 111455.

Truchsess Euseb. S. J. I, XV.

— Otto Card. I 357 s.

Trullae eleemosynarum III 274.

Tschiderer Leon. S. J. I, XV.

Tucci Steph. S. J. 118, 23, 28.

Tiicking K. Ι, LII.

Tullius v. Cicero.

Tumultus si fit studiosi ad acad. con-
fluant 111143.

Turcovich Georg. S. J. I, XVII.

Turnebius IV 204.

Tui-uerus IV 205.

Turri J. L. a, S. J. Ι, XV.

Turrianus August. IV 199, 205.

Tursellinus Horat. S. J. IV 21, 48.

—— Chronicon s. Epit. histor. commen-
datur in Prov. Rhen. 1622 IV 21.

— — legitur in Hum. et Supr. Gram.
1628s. IV 25s.

— - v. [V 106, 205s., 261.

— de particul. in Med. Gram. Prov.
Bohem. 1753 IV 48.

- - v. lv 204, 212.

Tylanus v. Tilia.

Typographia Ι 361. III 240.

Typolius Joach. I 285.

Tyraeus H. v. Thyraeus.

Tyrannicidium: decreta III 47 s.

Tyrius Jac. S. J. I, XIV.

Tyrnav. universit. 111326, 384.

U.

Ulloa Marsil. de, S. J. 1 350. 111 460.

Unitas quaerenda in tanta varietate
disciplin. IV 435s.

Universitas (litt.) admittitur ex insti-
tuto S. J. I 50s.

— quot facultates Ι 53 s, 66. 111 197,
231, 324, 420.

— Rector: titulus 1181. 111326.

- - est graduatus III 325.

— ἢ electio activa, passiva 1 65, 175
III 197, 231 s. 325.

— -— Officium et potestas Ι 558, 65.
179. III 326.

—- — Juramentum I 179.

