460 Unterschied der neuen und der alten R. 51.

 

11611611 Ζ611 1110111 eigensinnig widersetzen‚ aber 611011 (165 Α11116νν611116
010111 011116 1116116165 wegwerfen.

Kaum war daher der P. Α1015 Fortis zum Genera] erwtihlt
(18.011101161 1820), 50 11615 61 im Januar 1821 die Provinzitile zur
Beriehterstattung auffordem, was inan in ihren 116οᾱ610 bezuglich
des gelehrten Unterrichtes verlange‚ was man 1061560011οὴ 60 (160
entspreohenden weltliehen und 816615605161160 lehre, endlich welche
Meinung sie selbst 111161 etwaige Anderungen der Ratio studiorum
hegen.

Wie P. Fortis, 50 111611 611011 (1655611 Nachfolger J oh. Roothaan
(9. Juli 1829 bis 8. Mai 1853) (16160 fest, dass 65 51011 010111
11111 neue Lehrsysteme‚ 5011(161·0 um »Anpassung der alten Ratio
studiorum an die Gegenwart« (de Ratione 51. 0051115 tempori—
bus accommodanda) handle. In diesem 8111116 5011160 1361101116 und
Wiinsche 6115 (1611 einzelnen Provinzen eingereicht werden, allerdings
mit freimutigster Ausserung der wunschenswerten Neuerungen, 61161
611011 mit piett'ttvoller 8011001109,Ί (165 11611161111611 Α1160; Fortschritt,
010111 Umstnrz. 80 begreift man das Rundschreiben des P. Roothaan
vom 25. ι11111 1832, (165 1161 Versendung der neuen Redaetion der
Ratio studiorum zugleich 60 (116 Ρ1ον1οΖ60 abging.¹)

Fast zwo'lf Jahre hatten (116 Vorarbeiten gewahm nur 50111111-
weise und bedachtig war man vorangegangen3 denn nicht auf wenige
J 61116 oder bis zu einem bevorstehenden Kabinetswechsel‚ sondern auf
Mensehenalter sollte (165 Studienwesen der Gesellsehaft ι16511 geregelt
werden.

Durchgehen wir nun in kiirze die Hauptuntersohiede
zwischen der alten und der neuen Ratio studiorum.

In den Regeln fiir den Provinzial 151 110161 No. 6 (161
Exe gese 51611 (161 friiheren ³s'4 Stunde eine ganze Stnnde auf zwei
ι161116 6036111656ος ferner soll (No. 7) (161· Exeget 1110111 bloss im (31116-
0111501160, Hebrz'iischen9 Syrischen und Chaldaisehen, wie 6116111615, 500-
(1610 611011 110 Α16111501160 110(1 10 (160 indischen Spraohen bewandert
sein. Darnm musste 611011 (116 601116 Regel erweitert werden: jene,
die nach (161 vierjahrigen Theologie noch zwei weitere ζ161116 zur
Wiederholung erhalten, 501160 51011 1110111 mehr bloss 1111 Η611161501160,
50011610 uberhaupt in (1611 Spraehen weiterbilden.

 

¹) Rat. stud. ΙΙ, 22855.

