588

Personen- und Sachregister.

Aeschines contra Ctesiph. 1604 s. IV 1. Ι Angaria (angarialia concilia)I 182, 221

- Epistol. select. 1742 s. IV 46.

Aesopus (Fabulae) legitur in Suprema
Grammatica 1593 s. I 318. 1599 II 426.
16058. IV 8s. 1628s. lV 25s.

— in Media Gram. 1832 IV 501.
v. IV 191, 203.

Aesthetica multum juvat magistros IV

—— explicentur notiones generales de
pulchro et sublimi IV 562.

Affixio carminum IV 142, 185. (thema-
tum) Ι 201, 277, 367. ΙΙ 424. 111405.

— theseon Ι 156. III 412.

— versuum II 174, 412, 424. ΙΙΙ 189,
405, 412. IV 142, 185.

-—- antea approbanda II 272, 352.

“ Agapetus (Paraenet. ad Iustin.) in Supr.

Granr 1599 II 426. 1628 IV aes.
1732 IV 42.

Agricola Ign. S. J. I, XLVII.

Alber Ferd. S. J. I, XIVs., 312, 403.
III 143s. IV 286.

Alberdingk Thijm J. S. J. IV 356.

Alllffrtinum Colleg. Ingolst. 1227, 304.

Albertus V dux Bavariae 1213, 2:21s.,
344s., 445. ΙΙΙ 277, 456,

Album acad. continet nomina professo-
rum et studios. ΙΠ 279.

Alexander ab Alexandro IV 203.

,4110113110ιῆΠί 111 philosophia reprobandi

Alff Balth. S. J. IV 55.

Algebra II 348. IV 53, 422 s.

Alphabeta varia diversorum saeculorum
ad facilem diplomatum lectionem con-
tllpfcentia pro usu in Rhetorica 1735

Alvarez Emmanuel S. J. Grammatica
lat. commendatur II 258. ΙΙΙ 437.

— adhibetur 1604s. IV 7s. 16288. IV
255. 1736 IV 35s. 1843 IV 5408.

— ordo laborat incommodis (1586) II
155s.

— praecepta in tres libros dividenda

9

-ῗεέξεᾙέῶῐᾳ θῖλῗῖῑιὲὃᾳῧυᾶε singulis scho-
15 Convenlun . s.

— cur vitetur nomen ejus in rat. stud.
1832 IV 476 s.

genuinum opus rarum IV 491.

— in ling. vernacul. IV 55, 398, 427.

— an retinendus IV 432.

*lv* 113385. IV 40s., 87, 191 et Cata-
og. 1 r.

Amalthea Germ. et Lat. IV 37 s.

Ammann Magnus S. J. Ι, XV.

Ambulationes discipul. IV 529.

Amrhyn Fr. S. J. I, XV.

Angffirledy Ant. s J. 1, xii, XVs. 1v

 

III 269, 275.

Angelis de, Bernh. S. J. ΙΙΙ 10.

Angelus (Angelo, ab Angelis) Bald. S. J.
1, XIV, 141, 144s. 172.

Anglica ling. IV 547.

Anglicum collegium II 117.

Angustiae gravissimae rei familiaris in
plerisque collegiis III 106.

Anniversaria I 175, 191, 285. III 146,
166, 185, 274, 284.

Annus scholasticus: initium et finis 1834
IV 523s. v. Vacatio.

Antiquitates IV 118. 183, 189.

Anulus doctorum III 377.

Aperire cancellariam ΙΙΙ 330, 360.

Aphthonius Progymnasmata ΙΙ 194. IV
202. .

Apostata non promovendus ΙΙΙ 153, 163.

Apostolicae scholae (ecoles apostoli-
ques) I 124.

Apparatus eruditionis conficiatur in
quo citentur textus Scripturae et Pa-
trum firmandis dogmat. opportuni IV
415s.

Apparatus instrumentorum ad expe-
rimenta phys. ΙΙΙ 441. v. Musea.

Appenzeller Joh. S. J. ΙΙ 143.

Apulejus IV 181.

Aquavifii Claudius> S. J. eligitur gene-
ralis 7.

—HdIe moderatione rigoris examinum

- de soliditate doctrinae ΙΙΙ 12. IV 578.

— de gratia efficaci III 46.

— de tyrannicidio ΙΙΙ 47.

— de administratione bonor. temporal.

— de delectu opinionum ΙΙΙ 21.

— de conficienda rat. stud. II 5, 28.

— de rat. stud. II 482 s.

—— de seminario pauperum fundando

—- dc collegiis convictorum retinendis

— de admittendis in colleg. Germ. I 401

— dc historia collegiorum 1 343.

„„ de collegiis admittendis Ι 337.

de disciplina in superioribus classi-
bus I 325.

— de visitatione collegiorum I 315.

-— de catechismo I 312.

- de puerulorum admissione I 311.

—- de inspectione seminar. Pontis. IV
258 S.

Arabica lingua Ι 53. ΙΙ 236. III 119.

Arboreus Henr. S. J. Ι 356.

Arca universitatis v. Fiscus.

Archaeologia biblica II 70, 296.

— generatim commendatur Ι 123. v. An-
tiquitates.

' Architectura militaris IV 146s.

