334 Molsheimer Conviet.

 

19. Wan er getrunkhen, Undt 6116 61 1111111111, 5011 61 (1611 1111111ᾶ1
11111 dem servet abWischen.

20. Er 50116 611611 (116 61161611 Undt obern Vor nidersizen 1655611,
Undt ehe 1111, (161111 516 (165 11611111 bedekhen oder trinkhen.

21. Kheiner soll Under wehrenden essen von 115611 6111151611611,
Viill weniger 011116 61161111111115 61115 dem refectorio 11111611158611611.

22. Vor den tisch Solle er 1111 611151611611, 6116 (1615 Ζ61611611 86-
geben wurdt, soll auch Weder 111011 110611 5Ῑ16115 Undt trankh von
dem 115611 1168611, 50111161 wass er 1111 8611055611, 118611 1655611.

23. Ν6611 dem 115611 5011 61 widerumb andechtiglich Undt ehr-
erbidig 611 56111611 8611115611 Undt vorigen 01111 116111611, die handt Wasehen
Undt triikhnen7 endtlieh in der 51111 61115 dem refectorio gehen.

24. Nach dem 655611 5011 er 1111 8161611 161111611 oder springen„
sonder 61116111116111 auff Undt ab spaziren oder stellendt conversiren‚
nit 561116111611 oder studiren.

Kost- und Kleider—Ordnung

des Convietes zu Molsheim im ElsasS.
Um 1605.

Ratio vivendi in Conuiotu Molshemensi
quoad vietum 61 611116111111.

(Areh. Germ. VIII. F. a. auf einem lesen, 1116111 nither bezeiehueten 86-
561111611611611 Β16116, 511616516115 6115 (16111 Aufauge des 17. Jahrhuuderts.)

Qniuis 6011616101 (161 quot hebdomadis vnum Imperialem Dalerum
pro 11161156 51666, quae hahet insanium, olera vel legumina 611111 6(1(11-
1611161110 51116 6116 portione carnea3 deinde capitalem portionem mediae
librae, 6611115 65566 vel elixae, 65566 1115 111 septimana 61 1116101111115
festis, 61 Postpastum 51116 Bellaria; 5111811115 (11611115, exceptis ieiunii,
1116116 jentaculum ante 56110165; munibus, 6116111 161111111, 61166 quart-am
pomeridianam Merendam, quae 60115161 octava parte mensurae vini
61 frusto panis.

