278 Verwaltung eines papstl. Alumnats. Nach 1650.

 

81 Mensis 11611661 (1165 28, 1161. 16 61. 48. —— 5. 861116 9. Iul*
6 Β61. — Ass. —

2. Eadem est ratio cum Famulis domesticis, in quorum victum
assignantur quot mensibus 32 crucigeri diurni.

81 6111111 mensis numerat dies 31, obveniunt ipsis fl. 16 cr. 32. —
5. 861116 9 1111. 4 Β61. 4 Α55. 16.

81 numerat dies 30, fl. 16 cr. —- 5. 861116 9 1111. 1 Β61. 4 Ass. 6.

81 Mensis numerat dies 29, 11. 15 cr. 28. — 5. 861116 8 1111.
8 Β61.3 Α55. 17.

81 Μ611515 numerat dies 28, fl. 14 61116. 56. -- 5. 861116 8 1111.
5 Β61. 3 Ass. 7.

3. Quod Famulorum stipendia attinet, 66 111 rationibus non
pariunt difficultatem, cum singulis mensibus maneant eadem, nec
reflexio fieri debeat ad numerum dierum, itaque consistunt semper
in 1161. 5 crucig. 59 5611 861116 3 Iul. 4 Bail Ass. 19.

4. Denique fieri debet Restrictus expensarum, seu illa omnia,
quae quolibet mense concernunt victum Praesidum, Alumnorum, Fa-
mulorum, eorumque stipendia, debent summatim accipi3 11666, 51 nu-
merus Alumnorum 23 sit completus, quovis mense, qui 31 (1165 1161161,
efficiunt flor. 195 crucig. 36. — 5. 861116111 Ι111. 7 Β61. 7 Α55. 3.

81 30 (1165; flor. 189 cr. 29. — 5. Scuta 108 Iul. 2 Bai. 7 Ass. 13.
8129 (1165; 1161. 183 61. 22. - 5. 861116 104 Iul. 7 13618 Ass. 2.
81 28 (1165; 1161. 177 61. 15. - 5. 861116 101 Iul. 2 Bai. 8 Α55. 12.

§s

Circa rationes expensarum extraordinariarum.

Absolutis iis, quae dicta sunt de expensis ordinariis, et men-
struis, supersunt aliqua memoranda (16 expensis extraordinariis, quae

pariter ad rationes annuas Romam mittendas referenda sunt. Con-
sistunt autem illae

1. Partim in pensionibus iam statutis, et ad singulos annos
determinatis, quales sunt: a. instructori 111 6611111 Gregoriano dantur
1161611110. - 5. 861116 5 11117 Β61. 1 Α55. 9. b. Ministro, vel Cura.-
tori Ecclesiae fl. 12. —-— s. 861116 6 1111. 8 Β61. 5 Α55. 15. c. Rationum
annuarum scriptori 116161114. — seu Scuta 2 Iul. 2 Bai. 8 Ass. 12.

