610

Pauperes: libris ex cista pauperum
utuntur ibid.

—- orabunt pro benefactorib. ibid.

- examina praeter communia IV 239.

— bonae conditiones iis libenter procu-
randae Ι 156.

— filii pauperum civium Monacensium
ante omnes in Gregorian. Monac. ad-
mittendi I 446.

— in mensa tractantur uti in honestis
familiis solet: tria fercula in prandio
et coena Ι 449.

w arcae pauperum schol. altera claV.
apud Patrem paup. IV 238.

—IMecoenas studior. pauperum Gretseri
V 239 s.

—Ileges pauperum Colleg. August. 1609

Τ 236 s,

—— intructio pro Vienn. 1635 IV 247 s.

— Δ- pro Hildesh. in feriis esurial. 1709
IV 249 s,

- —- pro admittendis Hildesh. 1712 IV
251 s.

— in admittendo magnus habebitur de—
lectus IV 336, 252.

* 11011 admittuntur cantores vagabundi,
neque illegitime nati ibid. et lV 238.

-— qui praeferendi IV 248, 251 s.

— fundatio P. Lamorin. IV 253.

— ex typograph. Vienn. S. J. libros ac-
cipiunt IV 253.

— magnus numerus studiosor. pauper.
in academiis et gymnas. SJ. IV 240.

— permulti evasere in viros magnae
pietatis et doctrinae IV 240.

— rationes cur adjuvandi IV 240s.

κ pauperum convictus instituatur 1424.
III 482.

4 domus pauperum scholasticorum uti—
liter 111 Germania erectae 1436.

- commendandae amicis, eleemosynae
pro iis petendae 1437.

Paz Alvarez de, S. J. IV 86.

Pecunia academica quomodo distri-
buenda III 109 s.

Pecuniarum exactiones nullae fiant a
discipulis 1273, 280.

Pedellus III 285. V. Bidellus.

Peinlich Rich, I, Ll. IV 47, 253.

Peltauus Theod.. S. J. I 349, 356. 116.
111460, 469, 475.

Pensio in convictibus num liceat eam
accipere Ι 1163.

Perez Hurtado S. J. 1349. II 143.

Periodi latinae: quid attendendum IV
83, 216s.

Pernotus Joa., S. J. ΙΙΙ 179.

Perpinianus Joa.. S. J. IV 181, 205.

Persius IV 3, 542.

Pesch Gen, S. J. I 148.

Petavius Dion, S. J. IV 53.

 

 

Personen- und Sachregister.

Petronius IV 181.

Pexenfelder Mich., S. J. IV 31, 86s.,

Phaedrus IV 76, 539.

Philautia: inanis gloriae cupiditatem
discipuli a se modis omnibus extirpare
nitentur Ι 169.

Philippus II. Hisp. rex Il 18s.

Philologia promovenda Ι 123.

Philosophia I 196, 257, 355. ΙΙΙ 77,
122, 125.

— quamdiu et quomodo studend. 11 125 s.

-— distributio temporis IV 422, 514 s.

— philosophicis disquisitionibus facem
praeferat theologia IV 471.

- antiquatis disputationibus eliminatis
sit accomodata confutandis modernis
erroribus IV 360, 363s.

- nonnulla hodie vel breviter tractanda
vel omittenda IV 579.

propositiones prohibitae III 122 s„
125s. IV 567s.

— cursus biennio aut triennio absolven-
dus 11 328. IV 363.

- non minus quam triennio ΙΙ 332.

— psrdinatio pro triennali studio (1858)
Ι 555s.

— professores quales II 242.

-« regulae II 328 s,

— — mutandae IV 392S., 420s.

—— - mutatae IV 488.

»- historia philosophiae IV 423, 533.

— moralis v. Moralis philos.

— religionis IV 426. v. Religio.

Phocylides IV 8, 204.

›-- in Hum. 1599. 1832. 11422.

Phraseologia v. Lexicon.

Physica 1 104, 110.

— materia quae et quomodo tractanda

1121. 11139, 231, 3463, 111168,
431, 435. IV 149.

-- regul. profess. IV 395.

— methodus IV 396.

-— divisio temp. IV 422 S,

—— universa postulatur IV 360.

Piccolomini Franc. S. J. I, XII. III 17,
121. IV 395, 425.

Pierling Jac. S. J. Ι, XV, XIX.

Pighius Albert. 11517.

Pileus holosericus, caeruleus (Doctorum)
1286. 11 114. 111316, 369.

Pindarus II 172.

— explicatur in Rhetorica 1586 II 199.

— 1599, 1832 11410.

- 1736 IV 33

Pisanus Alfons. S. J. 1356. 115.

Pius lv ΙΙΙ 148.

— V 1158.

Pizzoni Franc. S. J. l, XVII.

Planudes Max. 1248.

Plato: in Rhetorica 1589. 1832 11410.

— in Humanit. 1599, 1832 II 422.

