Personen- und Sachregister.

Mathematiea praemia IV 430, 516s.

— academia II 143. ΙΙΙ 432.

— nliathematica problemata Ingolst. 1649
ΙΙ 2908.

-— cur non privilegium pro examine ad

Msffffssi‘ssuffffgffvzrsin III 200, 237.

—- facultatis III 361.

Matthias Ι imp. ΙΙΙ 196, 229.

Mauritius S. patronus nationis Saxoni-
cae III 384.

Mayer Ant. IV 128, 337.

Mayr Georg. S. J. IV 9.

-— Joa. Nep. S. J. Ι. XIX.

— Jos. S. J. I, XV.

Mayrhofer Math. S. J. 11 482.

Mechtl Alb. S. J. I, XIVs.

Mederer Joa. Nep. S. J. Ι, L. III 445 s.

Media classis Grammaticae: divisio
temporis IV 608, 693.

- praelectiones IV 50s., 80s.

-— professoris regulae 114348. v. II
187 s.

- regulae mutandae IV 442.

— — mutatae IV 501 s.

— quomodo magister formandus IV 203 s.

— libri IV 7s., 25 s., 36, 463.

MedIicina a nostris non docetur 1 54.

Mediocritas scientiae I 91. 11 252.

Meggau L. H. v. III 232.

Meissinger Georg. S. J. I 350. 111470.

Memoria exercenda Ι 152, 1648. ΙΙ
169, 348, 384, 4oos., 418.

Menckens J. B. I, L.

Mendacia etiam jocosa vel officiosa dis-
cipuli omnibus modis vitabunt I 171.

mendicantes v. Pauperes.

Mengin Dom. S. J. II 5.

Mensa: regulae decori inter mens. IV
250, 325, 332s.

Meinstrua (disputatio) III 265, 353. v.
isputatio.

Mercurianus Everard. S. J. I, XII, XIV,
125, 146, 279. 11 6, 13.

Merenda nulla in examinatione 1280

Mei-endula III 315.

Merrlwm Math. S. J. I, XVII.

Meschler Maur. S. J. Ι, XVI.

Metaphysiea generalis et specialis: quid
docendum 125, 54. 11 134, 336s. 111
168. IV 149, 5618.

- examen I 92, 95. III 291.

Meteorologia II 336.

Metriea ars ΙΙ 422, 426. v. Ars m.

Meyere Liv. de, S. J. IV 58, 87.

Militaris vita IV 353.

Miller Joa. S. J. I, XVIII.

Milz Jos. S. J. I, XIX. IV 254.

Minister domus I 47, 200. 11 149. III

Minoux Ant. S. J. 1, XVI.

 

607

 

Misericordia erga captivos et aegrotos
commendatur 111 475.
Missa quotidie audienda 122, 62, 142,
161, 194, 212, 227, 418. 11182, 378.
Missus (qui dantur in promotione uxo-
ribus notarii et bedelli) Ι 309. 111 315,
Mitterdori'l'er Seb. S. J. 111229.
Modestia 1 4243„ 432.
-— in schola 1 171. ΙΙ 396, 460. III 195.
— in convictu Ι417, 439.
*flamma erga haereticos
Modius Fr. 1318.
moguntinum collegium 1205, 310, 313.
111 1438„ 180s.

III 470 s.,

— convictus 1438 s.

Mohr Nic. S. J. 111402s.

Moliudes Franc. S. J. I, XVIII.

Molshemensis convictus: ratio vivendi
IV 334. v. 1,L.

Monacensis ratio studior. superior. 111
262s.

— convictus 1445. IV 3328.

Monarchia: regimen maxime aptum

Moneta Romana ejusque in Germania
reductio IV 274s.

Montanum gymnas. Colon. Ι, 129.

Montmorency‚ Flor. de, S. J. Ι, XIV.

Morales Sebast. S. J. 178. 117, 163.

Moralis philosophia: qnid doceatur IV
564s.

— quaestiones et assertiones IV, 350s.

— professoris regulae 11344s.

- mutatae IV 424. v. Ethica.

Moralis theologia Ι 88, 108. ΙΙ 238,
24os.‚ 260. 111 102, 133 s, 429, 443.
IV 410, 420.

—— professoris regulae ΙΙ 322 s.

Mortificatioues scholasticorum ne ni-
miae I 130.

Mossu Franc. S. J. I, XV.

Mnelholzer Frid. S. J. Ι, XV.

Miiller Jos. 1, L.

— Martin. S. J. Ι, XV.

Miillstadt Ι 363.

Muglin Georg. S. J. I, XV.

Mulotae 1 242, 265, 273. v. Poenae.

Mundbrot Gualt. S. J. I, XIVs.

Mundities: singularis cura habendal
158, 162. lv 256, 261, 265, 302

Munusonla I 168, 202, 206, 280. ΙΙ 366.
111 273, 282. IV 184.

—- ne admittantur a discipulis promotis
aut promovendis 1274, 280.

Murmellius I 234.

Muretus IV 181 s., 205.

Musea (physica) redit. ann. 11262.

— reditus ne distrahantur ad alios usus

Museum convictorum 1319.

