616

Seffiinaria Pontificia: victus alumnor.

272 3.

- famulorum stipend. IV 273 s.

— pensio annua sine et cum auctario
IV 274 s.

— conditiones pro admissione IV 280s.

- decretum Congr. de Prop. Fid. IV
283s.

—— inspectio seminar. 1601 IV 268s. v.
Fuld. Diling. S.

Seneca IV 204 s.

— Hercul. furens in Hum. l'rOV. Germ.
1593 s. Ι 318.

- tragoediae, epist. in Rhet. Prov.
Germ. Sup. 1604s. IV 2s., 6.

—— in Rhet. Prov. Rhen. 1629s.: Her-
cules furens IV 25 s. Tyestes, Troas
IV 26s. Medea IV 27. Agamemnon
IV 28. Thebais IV 29.

— Hercules furens in Prov. Rhen. Sup.
1735 s. IV 44s.

— Medea in Rhet. Bohem. 1753 IV 47.

Sennyei Ladisl. S. J. LXVII.

Sexennium pro inferiorib. schol. IV 361.

—— pro theologia cum repetitione et
praep. ad doctorat. 160.

Shamber Sabin. S. J. 111163.

Sickel IV 59.

Sicuteu Mich. S. J. Ι, XVII.

Sigonius IV 201, 206.

Silentium in convict. extra temp. re—
creat. quovis loco servandum IV 310,

- in schola II 170, 368, 396.

Silius Italic. IV 3, 205.

Simluern dos. S. J. Ι, XV s.

sipontinus 1250.

Sixtus P. V. I 367. 11 173.

Slanius Blas. S. tl. I, XVIII.

Soarez Cyprian. S. J. IV 6s.

- Rhetorica in Prov. Rhen. 16283..
explicatur in Humanit. IV 25 3., repe-
titur in Rhetoric. IV 25 3.

- v. 1317s., 2313, 313. 11 390, 414.
1112423, 433. Ν 44, 47, 1393.,“21,
489.

— Rhetorica commendatur 1736 IV 32.

—— mutandus IV 436.

— ejus libellus hodie (1832) vix adhi-
betur IV 499.

Socher Ant. S. J. I, LII.

Solcwialismus et communismus refutandi

’ 565.

Societas Jesu: magistri ne vel minimo
{erbulo discipulos ad Soc. alliciant

— numerus personarum anni 1016, 1710,
1750 Ι, XX 3.

sodalitas B. M. V. v. Congregatio.

Soekelaud B. Ι, LII.

Solemne principium (lectionum) 111274,
279.

 

Personen- und Sachregister.

 

Solemnitates acad. III 340, 383.

Soliditas doctrinae 1112. III 12, 15,

Sommervogel C. S. J. Ι, LII. IV 3.

Sophocles in Rhet. Prov. Germ. Sup.
1607s. IV 10.

- Friburgi 1343 IV 542, 546.

Sotvellus Nath. S. J. IV 3.

Spaiser Georg. S. J. I, XV.

Sparenus Jac. S. J. IV 292.

Specimina publica infer. class. ΙΙ 364
IV 5193.

- magistrorum in Triclinio IV 56 3.

— studiorum Provinciali mittenda 135.

Sphaera ΙΙ 142, 348. IV 146 3.

Spondanus IV 206.

Stadius Jodoc. IV 201.

Statius IV 11, 204 s.

Stattler Bened. S. J. 111445.

Staudinger Georg. S. J. I, XVI. IV
447 3., 507 3.

Stephanus Rob. IV 198.

Stessl Jac. S. J. Ι, XVIII.

Stieber Georg. S. J. Ι, ΧΙΧ.

Stili exercitatio 131, 55. 11398. III
433. IV 191 S., 197, 206s.

Stingelhaim Gul. S. J. LXV.

Stoettlinger Math. S. J. 1, XV.

Storchenau Sigism. S. J. IV 398.

stom· Math. S. J. I, XVI.

Strada Fam. S. J. IV 59.

Stralenius Petr. I 230. ·

Stravius Lamb. S. J. I, XVI

Stredonius Mart. S. J. Ι, XVIII.

Streer Norb. S. J. I, XVIII.

Stubenvoll Bed. I, LII.

Stuekius IV 204.

Studia in Soc. J esu: eorum finis 11234s.

Studia revocanda ad pristinum can-
dorem III 114s.

Studia inferiora: annorum numerus non
sufficiens eis a rat. stud. tribuitur
IV 536.

Studiorum specialium cultus Provin-
cialibus enixe commendatur Ι 123, 128.

Sturm Joa. II VI 3.

Suarez Franc. S. J. III 134 IV 579.

Subregeus convictus 1266, 406, 413.

Suetonius IV 206.

Sulpitius Verulanus 1432 s,

Summereker Mich. S. J. I, XVII. IV

Summula logicae ΙΙ 131. 111290, 435.

Superintendens 1 355. ΙΙΙ 235.

Supplicia haereticorum: illa verba in
reg. supprimenda IV 405, 445.

— reorum ad ea adolscentes ne dimit-
tantur 11 181, 460.

v num ad ea eundum IV 536.

Suprema classis Gramluaficae: gradus
(finis) II 189, 424.

κκκκκ divisio temporis ΙΙ 426. lv 69.

