Personen- und Sachregister.

617

 

Suprema auctores 1250. 11424. IV 78,
25 s., 35, 46s.

— professoris regulae 114243.

— mutandae IV 441.

-— mutatae IV 499 s.

Superiores Facultates: cur regulae
communes professorum mutatae IV
481 s.

Surgendi tempus in variis provinciis
(in Germania h. 4) ΙΙ 201 s.

Suttner Jos. G. I, LII.

Swolgianum Collegium Colon. I 228,
236s.

Syllogistica forma ΙΙ 105, 334. lV 364.

Sylvius Franc. I 151. IV 198, 229.

syndicus domus 148, 69.

—- universitatis Ι 67, 188.

Βῑηθῗξῖηεῑ Epistolae 1599. 1832 11422.
v, 2, 7 s.

Syntaxis κ’. Suprema cl. (iram.

Syriaca lingua ΙΙ 236. Ill 120.

Vl]-

Tabella ad Januam cubiculi, IV 373 s.

Tabulae: geographicis et chronolog.
tabulis scholam ornare convenit Proin
Austr. 1735 IV 122.

Tacitus: insignis ejus prudentia ac gra-
vitas IV 206.

— Annales in Hum. Germ. 1593s. 1318.

—— De morib. Germ, de causis corrupt.
eloq. 111 Prov. Germ. 1604 s. per vaca—
tiones IV 3.

— Annales in Rhet. 16048. IV 6, 10.

-Πίῗ Hum. et Rhet. Prov. Austr. 1735 s.

ψ Annales in Rhet. Prov. Rhen. Sup.
1735 s. IV 44.

— IV 82, 94, 436, 542.

Tamburini Mich. Ang. S. J. 1, XII. III
122 s. IV 567, 5693.

Tanner Joa. S. J. I, XV.

— Math. S. J. I, XVIII, 369,

Tapper Ruard. 11517.

Taxa academ. III 346s.

Templum: praeclarissimum ornamentum
est pius et doctus sacerdos IV 244.
Temporale praemium ne admittatur
pro spirit. exercit. (praelectionib.) Ι

37 s.

Temporalia collegiorum quomodo ad-
ministranda I 15, 393. 1115s, 66 s.,
105s, 115 s.

Tempus scholae inf. 111396, 412.

— 111 borealibus provinciis IV 534.

— num ad duas horas mat. et vesp.
restringendum IV 433 s.

— praelect. stud. sup. III 390s., 393 s.,

Tentamen publicum in colleg. Theres.
materia IV 337.

Monumenta Germaniae Paedagogica XVl.

 

 

Tentamiua publ. in gymnas. IV 404 s.,
436 s.

Terentius potius ne legatur Ι 59. [1282.

- purgatus a J uvencio 11263. ν. IV 205.

Tertullianus Il 519.

Testimoniales litterae pro scholis IV
526s.

- pro theologis 111 438 s,

— quando non danda 11512.

Theiner Aug. 1, LII.

Themata dictata 111 scholis II 440. III

Themata orationum varia IV 96 s.

—- exempla varia Prov. Austr. 1735 IV
92 s.

Theognis in Hum. 1599. 1832 11422.

Theologia exponatur ex primis fonti-
bus IV 360.

— dividitur in historicam et systema-
ticam 1V 360 s.

— distinctio inter certa et incerta IV
363 s.

— studium promovendum: ordinatio 1763
III 443 s.

— — ordinatio 1847 lV 543s.

-Π- v. 125, 53, 58, 109,118, 197, 255.

-- distributio materiae II 302s., 310s.
IV 484 S.

— -— non placet IV 5328.

— materia absolvatur quadriennio Ι
60s. 11302s

- materia anni intra ann. absolv. 11304.

— eadem ne pluries cum auditorum
fastidio ac temporis jactura repetan-
tur II 306.

»- professores cur debeant urgeri ad
absolv. materiam singulis annis II 78.

—- — ne idem a pluribus tradatur IV

— professorum regulae 113003.

Ἀ — mutandae IV 390s., 417 s,

-— fl mutatae IV 484s.

»- delectus opinionum III 21s.

»- quaestiones tractandae (1651) 11181s.

— — non tractandae lII90s., 98 s., 1242.
3523.

— tempus v, Quadriennium Quinqu.
Sexen. Trien.

-— naturalis II 340. IV 119.

— moralis v. Moralis th.

— pastoralis IV 391, 420.

Theresianum Colleg. Vienn. IV 119,
336 s.

Thesaurus lat. linguae IV 230.

Thffises disputationum II 102, 112, 278.

‡— approbandae I 103, 241, 272. ΙΙ 108,
286, 472. ΙΙΙ 151.

- affigendae 1253, 256.

— impressae 111 188, 404.

Thiraeus v. Thyraeus.

40

