602

Historia: Rudim. in Boh. 1753 in omnib.
class. IV 475.

—- exercitationes Colon. 1753 IV 1475.

- Rudimenta 1769 III 2465. ν. IV 77,
148, 189, 434.

—- ex hist. materia scribendi sumenda
IV 86, 935.

-- universalis IV 53, 422s.

ᾖ quaestiones et assertiones Vien. 1758
JV 346—350.

- sacra v. Bibliea hist.

Historiae philosophia IV 537, 544

Historioa dissertatio a magistris po-
stulatur IV 585.

- eruditio 11 193. IV 67s.

Historiei auctores quomodo legendi II
195, 390. IV 206, 226.

— libelli IV 86.

Hobbesius IV 353.

Hoeh Casp. S. J. Ι, XVI.

floeglvin Valent. S. J. Ι, XVI.

IIoengeu Conr. 1234.

Hoevel Casp. S. J. 1. XVs.

nolumus Paul. S. J. I, XIV 5 1223, 319,
356.

Hoss'er Ant. S. J. 1, XVI.

IIoss'mauu F. A. I, XLVIII.

’- l'etr. ΙΙΙ 241.

Hohenegger Georg. S. J. I, XVIII.

HoIIamIia, (lollegia S. J. III, XVIII.

Helonius Joa. S. J. 11482.

lloltgrovo. Conr. S. J. 1, XVII.

Homerus legitur : Ilias (110001115791248.

— Ilias :5—17. in Rhet. Germ. 15935.

— 111 111101.. 1599 et 1832 II 410.

—in Rhet. Prov. Germ. Sup. 16045.
Ilias 1-2. IV 8.; Odyss. 1 2. IV 11.

- libris Odysseae explicatis Iliadis sub-
sequantur in Rhet. Prov. Rhen. 1622 5.
IV 23s.

—- Odyss. 1628. 1658 ΙΙΙ 245.

-- Ilias 1646 111261.

—Illias in Rhet. Rhen. Sup. 1735s.
V 44 s.

ψ- 111 IIumanit. Germ. Sup. 1830 IV 441.

—- Friburg. 1843 IV 541 s., 546.

-— Humanitati tribuitur 1832 IV496,499.

—- v. IV 33s., 93s., 206.

1101101· exhibeatur a discipulis personis
honestis 1 170.

llofatius: legitur 111 Hum. 1599. 1832

- (farm. in Hum. Prov. Germ. Sup.
1604s. IV 85.

- libri singulis quadrienniis in Rheto-
rica recurrant 111 Prov. Ithen. 16225.
IV 23 s.

— (jai-m. in Rhet. Rhen. Sup. 17355.
IV 445.

”ledae select. in Rhet. et Ilum. 1736

33s.

 

Personen- und Saehregister.

Horatius Carm. in Hum. Boh. 1753 IV 47.

— de arte poet. in Rhet. Rhen. Inf.
1762 IV 53. v. 151.

— Frib. 1843 IV 542.

— Odae quomodo legendae IV 218s.

‹- Satyrae et epistol. IV 212s.

— v. 1 151. IV 82, 204⁷ 430.

Hosius Stanisl. II 517.

Ilossehius Sidron. S. J. IV 51.

HiIhuerus IV 87.

Huotius IV 52.

Humaniora studia: divisio et materia
6 classium I 26, 54. ΙΙ 1445. II
1835.

- studia promovenda Ι 86, 90. Il 144s.
III 105, 1285. IV 1785.

- (docendi) munus Societatis proprium
ab omnibus exercendum etiam a pro-
fessis I 90. II 1485, 260. III 605.

ἡ doctores quos et quales esse oporteat
II 148s.

— num humanior. seminaria et supe-
riorum facult. seminaria separanda II
1475.

Humanitas (classis): finis praeparare
solum eloquentiae IV 440.

— divisio temp. 1599, 1832 11 416. v.
IV 695.

— — mutata IV 4975.

Prol'essoris Regulae II 414s.

—— — mutandae IV 440s.

⁷- — mutatae IV 496s.

— magistri praestantes comparandi 11
258.

- —- quomodo formandi IV 1965, 205 s.

—- quid doceatur et legatur I 195, 210,
250. Π 193, 422, 503. lv 6⁸„ 25 s.,
33, 45 s, 52.

Hungerus Alb. I 220.

IIuimaeus I 231.

nux-tado S. δ. III 465.

Hust Joa. Ι 172.

Huth Adam. S. J. I, XVI.

Hutter J. B. I, XLVIII.

Ι.

Iajus (Le -Jay) Claudius S. J. 1222, 356.
111 220.

— Gabr. Fr. S. J. IV 32.

Ianitor 1 200, 408. IV 3065.

Iauovka l'et S. J. I, XVIII.

lausenistae III 102, 105, 125.

{ausen Joa. S. .]. I, XV.

Ianssen Joa. I, XLIX.

lokstadt Joa. Ad. III 446.

ldealistae refutandi IV 563.

lentaeulum: diebus quibus communi-
catur ob reverentiam sacramenti non
dabitur in Semin. Col. IV 325.

[gnatius de Loyola S. J. 1, XII, 8s.,
368s., 376. 111456s.

