5518 Personcu- und Sachrcgister.

 

Exclusio e scholis: qui post biennium
in eadem schola haeserit, inhabilis ad
superior. schol. IV 370.

Exegesis 1216, 219, 228. II 67 s., 234.
1111495, 349. IV 416.

-ν v. Scriptura Sacra.

Exemplum religiosae vitae IV 578.

Exercitationes litterariae 1252 s., 27 7 s.
11 165, 338, 402, 418, 432, 438 s. 111131.
IV 145s., 231, 366, 501 s.

— orationes lat. et graec. saltem 150
quoque die pronunciandac 1266.

— in ling. vernacula IV 441, 446.

w in historia ν. Historia.

— extraordinariae in inf. class. 11392.

- - pro convictorib. IV 256, 260.

- - 1737 IV 66s

ἡ v. Academia.

— exercitatio oratoria qua suadetur Fri-
derico 111 Imp. ut obsessae Constanti-
nopoli succurrat IV 79s.

Exercitium corporale in Seniin. (folon.
IV 321, 324.

— pro repetentibus IV 181⁷).

Exercitia spiritualia ed. ltoothaan lV

— in Semin. Bruntr. IV 331.

Expensae in convict. Molsh. 1605 IV
334s.

— in convict. Diling. 1623 IV 335s.

— pro victu 111 sem. Bruntrut. lv 331.

—- ne fiant inutiles a discipulis itinc-
rantibus IV 384.

Experimentales lectiones ΙΙΙ 441.

Explanatio auctorum classicor. IV 75s.‚
828.

Externi auditores: Regulae ΙΙ 45851.

—‡ ἡ mutatae IV 503 s.

mitram-(linaria studia pro provectiori-

us IV 162.

F.

Faber Pet. IV 204.

-ψ Sebast. I 285.

Fabius Greg. S. J. Ι 141, 144s.

Fabri Nicol. 8. J. Ι 148.

Fabritius Franc. IV 195, 201, 212, 233.

- Georg. IV 211, 220, 226.

- Reiner. S. J. 11 482.

Facultas linguarum 111 197 ⁵.. 324.

—artium V. philos. III 4, 21, 163s.,
197, 235, 2136, 324.

— theolog. ΙΙΙ 4, ms, 197, 324, 428.

— statuta quando mutanda 1 173.

Fallet· Clem. S. J. I, XVI.

Fanluli: Regulae famulorum in scini-
nariis lV 306s., 3138.

— (scholares) II 5008.

Famulus gymnasii ΙΙΙ 285.

Penelon IV 547.

Fenestella IV 3, 202.

 

Ferdinaudus II imperator I 367, 443.
111 220, 253.

ψ ΙΙΙ imp. ΙΙΙ 230.

—- dux Bavariae ΙΙΙ 248.

Pestis diebus superior. classium studio-
si (clerici) concionem habebunt IV 256.

Festivali dic vel dominica instituantur
academiae IV 67 s., 137 s. v. Dominica.

Festivitates acad. Ι 282. III 200s.,
3838.

Festus IV 201.

Ferrari Guid. S. J. IV 50s., 106.

Feyrabant Dionys. S. J. I 350. 111 470.

Fiala 1⁴¹. I, XLVI.

Fiscus univers. I 180s., 238s., 265. III
162, 177, 2738.

Fleischlin Bern. 1, XLVI.

Flcury lV 430.

Florus IV 47, 201.

Flott Adaln S J. I, XLVI.

Fonseca Pet. S. δ. 178, 209. 117, 131,
332. 1111438. IV 580.

Ferro Georg. S. J. Ι, XVII.

Forsler Emer. S. ,1. 1 362.

Fortis A1. S. J. 1, XII. IV 356, 568,
571.

Fortificatio: nc legatur de ea 111 75s.

Frankenberger Andr. 1, XLVI.

Frantz Ign. S. .1. I, XVIII.

Friburg. Helv. III 242s. IV 356, 371 s.‚
5143, 517, 521, 524, 527, 537s.

Freigius IV 204.

Fritz Andreas S. J. IV 119, 337.

Frusius Andr. Ι 145, 210.

Fiirsteuberg Theod. III 196, 210.

Fuess Leop. S. 21. IV 108.

Fuldensc Seminar. Pontif. IV 269s.,
289s.

¹ —w qui admittendi IV 289.

--- casus irrevocabil. exclusionis IV 290.
— pensio IV 291s

— decret. Congr. de Prop. F. IV 292s.
— dependentia Regentis a Rectore IV

294.

⁴ Fundatores Colleg. I 11, 138, 52. III

1128.

G.
Galiardus Achill. S. J. 178. 117.
Galler Max. S. J. I, XVIII.

ξ Galli (Patres S. J.) exactissime rat. stud.

observant 1604 IV 2.

² Gallica lingua 11Υ 547.

Garnet llcnr. S. J. ΙΙ 143.

Garofalo S. J . lV 357.
shiussffuffqff‘nummus' Nic. Floris) S. J.
eazaEfi's 2111'1101. s. J. lv 87.
Geldropius Erasinus 1 149.

, Genealogia in gymn. IV 47, 147s.

Genclli Christ. S. J. 111456.

