614

Personen- und Sachregister.

 

Ribera Franc., S. J. Ι 78. Π 7.

31001 Laur., S. J. 1, XII. III 136.

Richard Hieron, S. J. 111260.

Richter Fr. Jos., Ι, LI.

Riess Flor, S. J. IV 8.

Rissen Ferd., S. J. l, XVII.

Riswick Jac, S. J. 1234.

Ritus conferendi gradus acad. Austr.
165s 111 3065, 3765.

- 3011101105 eo utantur quantum pa· ¹

tietur regionum varietas 1 40.

- 111 semin. Colon. IV 320.

Rixner Thad, I, LI.

Robertson 1V 547.

30011115 Perusinus IV 191, 211.

Roder Georg, S J. Ι, XVI.

quolplli (Agricolae) Loci I 144, 231.

Roffensis (Fisher) 11516.

301101· Jos.. S. J. LXVIII.

Romanum Collegium I 192, 383. 1130,

RootiiaanJoh. Ph.. s. J. 1, xii. 11228.
IV 530, 548s., 5695.

30501105 Joh., S. J. 1350.

Roseffius Greg„ S. J. 1, XV, 356. Il
505, 508s. IV 3s.

Roseubauin Petr„ S. J. I 149.

Rosenbusch Chi-Isioph. pseudon. pro
Gregor. Rosefi'. IV 3.

Rosignoli 011101, S. J. IV 86.

Rosiuus Joa., IV 233.

Rostius Petu, S. J. III 179.

Rota Ant„ S. J. IV 583.

Roth Georg, S. J. Ι, XVI.

Rothenflue Casp., S. J. Ι, XVI.

Rotthausen Henr, III 179.

Rousseavii pactum sociale refutandum
IV 565. v. IV 354.

3000115 (de la Rue) Carol. S J. IV 57.

Rudiinenta (classis infima seu praepa-
ratoria gymn.) IV 7s., 49.

- historica 1727 IV 1115.

Rueffer IV 547.

Rueting Ant.. S. J. I, XVIII.

Ruhkamp Frid„ Ι, LII.

Ruidius Pet, S. J. l, XV I, 149.

30101111 Ant.. Ι, LII.

Rumer Greg, S. J. I, XVHs. 111 241.

sabbatina repetitio Ι 142, 153, 166, 211,
233, 253. 11305, 400, 415, 446. IV,
65s., 715. v. Repetitiones.

Sabellici exempla I 146.

180οῗ11110 Franc. S. J. IV 30s. Ι, XV,

- Paraenesis ad Magistr. S. J. IV, 30s.,
91, 995, 1525.

Saoramentorum usus v. Confessio.

Sacrobosco Joa. a III 180.

 

¹ Sallustius: ejus prudentia, orationis bre-

vitas, celeritas IV 226.
„. in Hum. 1599. 1832 II 414.
—in Hum. Prov. Germ. Sup. 1606s.
—Iiii9llum. Rhen. Sup. 1742s. IV 45.

ἶ - 111 Huni. Bohem. 1753 IV 47.

- in Suprem. Gram. 1832 II 424.
— Friburg. 1843 IV 540.
— v. IV 34. 204.

i Saluieron Alfons. S. J. Ι 146, 222, 356,
3 Salmoneta Franc. de, S. J. 1350. III

460.

j Salvei IV 548.
ἱ 8000105105 Claud. 11517.

Sanguineti S. J. IV 355.

Sanitati consulatur III 465 s., 472.
— discipulorum I 130s.⁷ 203, 416.
—— magistrorum 11145.
Sannazarius IV 204.

Sarbievius Math. S. J. IV 435.
Sardagna Carol. S. J. IV 486.
Sardi Bened. S. J. 178. 117.
Sattenwolf Wenc. S. J. I, XVIII.
Satyrae quomodo legendae IV 212 5.
Saxius Joa. S. J. Ι, XVIII.

1 Sautelius (Sautel) Pet. S. J. IV 35, 435.

Scaliger Jul. IV 203 s., 226.

8011111110 assignanda in infer. schol. 11364.

Scamnum negligentiae II 171.

Scena externorum: in ea discipuli ne
procedant IV 503.

Scenae privatae in Rhet. 11412.

— publicae vetantur ΙΙ 460.

-— actio tragica vel comica ante distri-
but. praem. IV 524.

actio germanica et gallica ibid. ν.
Comoedia.

Scenicus ornatus in academia IV 141,
Scepticismus universali& ostendatur
ejus absurditas IV 561. v. lV 363.
Sceptruni acad. apud. Reet. Magnificum

III 285.
Schaffler Christ. 111241.
Schambogeu Andr. S. J. LXVIII.
Schebetius Godesc. IV 212.
Schelizius Greg. S. J. I, XVIII.
Soherenus Henr. S. J. I, XVI. ΙΙΙ 20 s..
Schmidl Jos. S. J. Ι, XLVII.
Schmitman Pet. S. J. I, XVII.
Schneemann Ger. S. J. III 46s.
Schodaeus Paul. 1234.
Sclloeuborn Frauc. de, l 177.
Scholae inferiores quot 112565.
— divisio Ι13525.
— praefecti regulae mutatae IV 4885.
- frequentia profectu et disciplina
nititur IV 173.
τ- tempus: nostri per 5 horas in die
docent 1 266.

