Personen- und Sachregister.

619

 

Universitas vice-Rector Ι 1801

- Officiales 165s. 111197, 325.

— Senatus Ι 67. III 197, 277, 325, 328.

-4ῗῖὶῑεᾱῑειῑο 1 182, 358, 360, 366. 111
less, 326.

- Forma et ratio gubernandi acad. in
Austr. III 322s. V. Diling. Graec.
Ingolst. Paderb. Trevir.

Urbanitas ne sit affectata IV 151 s.

Urcpgznus P. VIII. 111 106, 248. IV 268,

Ursula S. patron. nationis Rhenanae

11811ξὲ31ξὲ111311115 in missa dicenda 140.

miffatffilgdlssalllal fpllegia: quid docendum

V.

Vacationes: quae in variis regionibus
(1586) 111093. v. 111808, 2648.
IV 387, 412, 482, 531.

— inferiores classes mensem circ. vacant

-ΙΙΙί-ΞΞΠΕΠΗΞ hebdom. dies unus vacat

- quae et curin rat. stud. 1832 IV 478.

— autumnales in Prov. Rhen. Sup. 1664
pro faclt. sup. 21. Sept. — 11. Nov.,
pro fac. inf. 29. Sept.-1.Nov. 111399.

— —in Prov. Germ. Sup. 1693 pro
gymn. 8. Sept—18. Oct, pro sup. fa-
cult. 24. Aug.—18. Oct. ΠΙ 406 s.

— — in Prov. Rhen. Inf. 1704 pro gymn.
29. Sept—1. Nov. ΠΙ 409. 413.

-- in Prov. Austr. 1658 111384.

“ Ῑιῖἷέῃὲἓέἓῆἑὲὲὃῗῇ 12113535 ⁸·

- philosophor. Ingolst. 1649 III 286s.

— hebdomadariae I 57, 130. ΙΙ 109,
266, 274. III 385.

— - a Junio usque ad Octobr. integer
dies relinquendus II 512.

— — media hora tardius eatur ad scho-
las II 510.

——Hinter annum pro theol. et philos.

219s.

- praeter legitimas ne concedantur IV

— omnes convictores temp. vacat. ad
parentes remittantur IV 412.

— caniculares: sub initium Julii usque
ad 8. Septemb. in facultatum superio-
ffm classibus a prandio non legitur

— ubi duobus vacatur mensibus intro-
ducatur repetitio per mensem primum
11100. v. Caniculares.

-- Quid tractandum vacationis (anni-
versariae) tempore: semper duae lec-
tiones in Germ. 11487.

Vacationes incommoda ex vacationibus
in quibus nulla litterarum exercitatio
II 487 S.

— vacationum aestivalium diebus poema
s. historia explanabitur III 243 s.

- Vacationis hebdomadariae die mane
schola per duas horas ΙΙ 266, 488.

- — quid tractandum ΙΙ 410, 418.

- — explicetur historicus vel poeta

— — legatur etiam pro Rhet. per 110-
ram et dimidiam 11501s.

— habetur consessus Academicus IV
438, 440.

— omissa praelect. authoris explicare
aliquid licebit ad eruditionem perti-
nens Prov. Germ. Sup. 1737 IV 117s.

— v. Domin. et Fest.

Vallltidictio in metaphysica sit modesta

Valentia Greg. de S. t]- Π 482.

Valerius Corn. 1144.

— Maximus IV 3, 86, 203.

valetudo curanda 121, 130, 417. IV
156. v. Sanitas.

Valtrinus Ant. S. J. IV 204.

Vanierius Jac. S. J. IV 58.

vanossi Ant. S. J. I, XV, XVIII. IV

Varennius Ι 209.

Varro IV 201, 230.

Vautrey L. I, LH.

Veihelin Servil. S. J. Ι, XV.

Veith IV 3.

Velleius Paterculus IV 3, 203,

Venatio solis Philosophis permittitur
Lyc. Sedun. 1824 IV 369.

Verbera: modus et numerus 1279 s.

—- pro ordinariis culpis 6 ictus, plura
non nisi consulto Superiore. Mogunt.
1567 Ι 207.

— ne alio quam virgarum instrumento
neve nisi parcissime infligantur IV
166s.

— ne addantur verbera dum verba suf-
ficiunt IV 167.

- 118 plura senis infiig. IV 167.

- 118 suis manibus magister caed. IV

- nemo plectatur sine testib. IV 168.

- v. Poenae, Virga.

Verda v. Verdenberg J. B. III 232.

Verepaeus Simon. IV 201.

Vergara Franc. 1318.

Verinus Mich. 1248. 250.

Vermadius Andr. 1230.

vernacula lingua: necessitas IV 465 s.‚

-4Ξ1111ἓ summa habeatur IV 477.

- nostri bene instituantur in ling. v.
I 40. IV 479.
—- exercitatio necessaria IV 496.

40¹1?

