596

 

Personen- und Sachregister.

 

Deutsch V. Germanica ling.

Devotio discipul. sub divinis officiis in
templis 1 161. 111 141, 343.

neza Alfons. S. J. Ι 78. ΙΙ 7.

Dialectica Ι 213, 221, 223. II 126, 196.
111 325, 431.

Dialogi recitandi a discipulis Ι 167,
260. II 412. ΠΙ 343. IV 202.

Diarium actorum litterariorum III 444 s.

Dichel Adam S. J. Ι, XV.

Dictatio in docendis super. facultat.
III 441. IV 388s.

—Ian codices Profess. typis mandand.
V 4158.

— dictandi mos ne introducatur, ubi
est, tollatur, rationes: II 828.

— inauditus ante 40 annos (1586) ΙΙ 83.

- 11011 optatur II 288.

—- contra d. magnum est fere ubique
praejudicium IV 362.

— non convenit valetudini. IV 481.

Diertins Ign. S. J. Ι, XV.

Dilinganum collegium: fundatio I 357 s.

— statuta convictus I 440s.

»- pensio, expensae convictus Ι 4538.
IV 335 s.

- memorialia I 263s., 367, 411s. ΙΙΙ
1868.

—- alumnatus Pontif. IV 272s., 380s.

Dillschneider Anthologie IV 542.

Dimissio e scholis 1 64. 11368. III
192. IV 527. v. Schola.

Dinarich Steph. S. J. I, XVIII.

Dionysius Carthus. 11518.

—- Henr. S. J. Ι 143, 145, 228.

Diplomatica res: Isagogen de ea explic.
Colon. 1753 IV 150.

— ex ea praemium ibid.

Diplomatum lectio in Rhet. Rhen. Sup.
1735 IV 44s.
Disciplina scholastica 1325. II 181 s.,
3945. 111434. IV 158s., 528, 534.
Discipuli: nimium teneri ne admittantur
— numerus octogesimus ubi exceditur,
schola dividatur 11512.

—- pluris faciendus fructus quam nu-
merus I 279.

- orationes et carmina ipsi componant

—— moneantur aut exerceantur in loco
publ. aut coram aliis 1271.

— eorum opera ad ullam rem nemo
utatur II 370, 398.

Disputationes retinendae 1 109. III 436.

—— quales sint et quando 1258 8. ΙΙ 1008.
IV 393, 423s.

—- cur et quomodo urgendae 111038.,276.

- quomodo moderandae ΙΙ 2768.

-— menstruae et hebdomadariae 1287,
367, 205, 2538. 11280, 290s., 308s.,
324, 391s. 1112888, 410s.

 

Disputationes sub emblemate 111338.
— cum thesib. impress. III 187, 281, 404.
— expensae ΙΙΙ 187, 3378.

- 111 academiis ΙΙ 466.

- oratoriae Ι 164.

—- in inferior. scholis Ι 253. Π 171, 364.

— ν. Gradus, Promotio.

Digspllutio collegiorum 177, 1078. ν.

o egla.

Dittrich C. F. I, XLV.

Divisio scholarum IV, 387, 4118.

— &emporis pro gymn. Prov. Austr.
l 358.

- Prov. Germ. Sup. 17378. IV 60s.

Divitiae collegior. ΙΙΙ 1058, 1108.

Doctor in absentia 111276.

Doctoratus (theol.): scientia et examen
I294s. 111183, 263, 3148.

— ¹juramentum ΙΙΙ 376.

-- forma promotionis 1298. 1111508,
380. V. Promotio.

—- disputatio 1113628.

— expensae 111316, 320.

Doctrina christiana Ι, 36, 40, 63, 142,
193, 248, 254. 11182, 266, 378, 458.
v. Catechismus.

Doetsch Lud. S. J. I, XVII.

Dogmatica brevior Ι 110. 11240, 324.

Dombrin Christoph. S. J. Ι, XVII.

Dominicae dies: iis diebus nullum tem-
pus est vacuum Π 486.

- docetur Scriptura 111262.

— defendantur conclusiones publice
1 214. 11101, 135.

— fiant disputationes 111471.

- graeca academia ΙΙΙ 291.

— orationes et carmina lat. et graec.
recitentur I 206, 212, 2338, 2538.
ψ praelegantur evangelia graeca (h. 7a),
orationes et carmina vel repetitio
Catechismi (h. Ia) Graecii 1579 Ι 248 s.

»- oratio Ciceronis absoluta memoriter
recitetur Ι 164.

- institutio catechetica philosophiae
auditoribus accomodata IV 577.

—— ne doceantur pueri ducere litterasl
275.

Dominicus Alex I, XLV.

— Jac. S. J. ΙΙ 222, 225, 228.

Donatus Ι 249.

Drach Joh. B. S. J. I, XV. IV 383s.

Dramata: quid cavendum 111343s.‚ 3978.
IV 208s.

— in fine anni ΠΙ 399.

— ad imitationem Terentii IV 205.

- v. Comoedia.

Dreiss Guil. S. J. I, XVI.

Dufrene Max. S. J. IV 112s.

Duln· Bernh. S. J. IV 18, 206, 236, 355.

Dur-andus III 91.

Duras Georg. S. ἆ. I, XIV.

