466 Untersohied der neuen und der alten R. st.

 

 

teilung«. Hatte man die Nebenfacher und gar die Mutterspraohe in
den neuen Lehrplan ausdriicklich aufgenommen, so musste man Preise
auch fiir sie aussetzen. (No. 1.) Dies ist die einzige Anderung in die-
sem Abschnitte3 die anderen beziehen sich nur auf die Ausdrucksweise.

Unter den »36111611188111611 11636111 fiir die Professoren der
niederen Klasseu'« bedurfte die vierte darum eine kleine Ᾰῃᾶ6111113,
weil der friihere Text den Schein erweekte‚ als 011 (161 christliche
Religionsunterricht ein 11101868 Auswendiglernen des Kateehismus ware.
Wir 883611 >>8611611κ<; (181111 111818861111611 kannte die alte Ratio stu—
diorum ein Memorieren nur von erklarten und wohlverstandenen
Dingen. Um jedoeh allen Missverstandnissen vorzubeugen, legte die
neue Ratio studiorum den Nachdruck auf die eingehende Erklarung
des Katechismus. (No. 4.)

Der Unterricht in der Muttersprache‚ dessen Methodejener
des Unterriehtes in den klassisehen Sprachen gleiehen 8011, wird
(N0.12‚2; 28, 2; 29 816.) 111 (161 11811611 Redaktion der Ratio stu-
diorum 61113886118111. Daher musste 811611 (188 81161136 Gesetz 111161
(188 Lateinspreehen (No. 18) 8111 (118 (1161 01181611 Κ1888611 besehrankt,
und bei der Ubersetzung (161 811811 Klassiker die Reinheit und richtige
Aussprache (168 vaterlandisehen Idioms betent werden. — In betreff
der Pensa ist 2811861181 (161 Text und die 8161111113 (161 Ν111111116111
(21-24) geandert, (181111 81181 (116 Forderung 38816111, (1818 (161 Lehrer
ein meglichst 311168 Correctum diktieren, 8111 8611111186111111 (111113611
1111(1 ννὸ611811111611 61116 Komposition in der 86111116 8611181 1118611611
1888611 80116.

Ε8 1013611 (116 11636111 1111 (116 Lehrer der einzelnen Gymnasial-
klassen und, da die Ratio studiorum immer von oben 118611 11111611
36111, 2118181 (116 fiir (1811 Rhetorikprofessor.

In der Rhetorik wurden 1832 folgende Ᾰ11118111113611 getroffen:
ausser Cicero und Aristoteles ist 811611 Quintilian 211 Ε111611 36110111111611
(Νο. 1 1111(1 6); 11611611 (16111 Lateinisehen und Griechisehen soll 811611
111 (181 Mutterspraehe der Stil nach den besten Mustern gebildet
werden (N0.1); in der Zeitabteilung 1111118 (116 161218 1181116 811111(16
1116111 mehr fiir Konzertation oder Wiederholung, sondern fiir (116
Ν8116111861161 verwendet werden, und ebenso gegen Ende des Nach-

