Pei-sonen— und Sachregister.

599

 

 

Generales Praepositi S. J. Ι, XII s.

- jura circa collegia Ι 14s., 44, 52.

(ieographia 1599 11348.

—- 1604 111179.

— 1677 IV 106.

ω 1701 IV 132s.

-— in Prov. Germ. Sup. 1729 IV 113.

— in Prov. Austr. 1737 IV 118 s.

ω· 111 Ρ1ον. Rhen. Sup. 1742s. 'IV 46.

— in Prov. Bohem. 1753 IV 47.

—· Colon. 1753 IV 147 s.

— tradatur in infer. classib. 112553.

- postulatur pro omnibus classibus
IV 360, 3623.

—Ietiam in academiis tractanda 1737 s.

- praemia IV 399 3., 430, 5173.

- mappae IV 146s.

— — modus eas conficiendi IV 107.

- - ad manum sint in academ. IV 138.

— tabulae in scholis V. tabulae IV 122.

Geometria 11343. IV 1463, 4223.

— v. Mathematica.

Georgianum Collegium Ingolst. 1 266s.,
304s. 111263, 274, 309.

Germania: Collegia S. J. ΙΙΙ, IXs.

Germania Superior, Provincia S. J.
I, XIV s., 375, 403, 437. II 5s. ΙΙΙ 77,
4033, 435, 445. IV 13, 303, 603,
1073, 3863, 507 s.

Germanica lingua commendatur 1582
1277, 1602. III 145.

—— magnam curam requirit 1766 IV 553.

—- versiones 111437. IV 86.

— praemia 1755 ΙΙΙ 437. IV 516 s.

ψ- inter prandium dimidium germanicae
lectioni tribuatur Hildesh. 1709 IV 250.

- explicatio auctor. Austr. 1735 IV 77.

— opuscula a Prov. Boh. compos. 1753
IV 47 s.

—- Friburgi Helv. 1843 IV 5383, 5473.

—- catechismus 1560 in gymn. Ι 154.

— — quotidie in quinta et quarta classe
Mogunt. 1567 1206.

- v. 1212, 214. IV 54.

—- in concione et catechesi adhibenda
1556 III 475.

— quotid. exercitium 111 concion. ger-
nianicis dirigatur Romae a Germano

— concionandi exercitium inter refectio-
nem ΙΙΙ 464. IV 192.

—- epistolae IV 51.

-— grammatica comparanda 1766 IV 56.

— historia IV 119.

—— inscriptiones in Hum. Boh. 1753 IV 47

- orthographiae regulae saepe expli-
candae IV 55.

—— prosodia IV 52.

- v. Vernacula ling.

Germanicum Collegium I 77, 368s.,
375 3., 3823.

 

Geusau IV 253, 337.
Geyer Bern. S. J. 1, XVII. ΙΙΙ 100.
(1111 S. J. IV 357.

Gilsius Joa. I 148.

Glareani geographia III 180.

Guadt Herm. S. J. ΙΙΙ 260.

Godinot Nicol. Ι, XV. IV 3583.

Goeltgens Ricq. 5. .1. Ι, XVI.

Goldhageu Herm. S. J. IV 37, 42, 55,

Goldschmidt B. W. 111 248.

Gonzales Gasp. S. J. II 8, 23, 28, 30.

Gonzalez Aegid. S. J. Ι 78. II 7.

-— Ludov. S. .1. I 71.

- Thyrs. S. J. 1, XII. III 122.

Gordonus Jac. S. J. IV 202.

Gothici vocantur Jesuitae IV 362.

Gottifreui Alex. S. J. I, XII.

Gotzman Georg. Ι 190.

Gradus acad. 133, 61, 1832„ 197, 206,
227, 237, 233, 272, 233. 11 llOS.,
3333. 111 132, 335, 3593, 394, 401.

Graeca lingua incipiat ab lnfim. Gram-
mat. IV 2, 4913.

- prima elementa in Inf.Gra1n. Graet.
1579 I 248.

—— — Rhen. Sup. 1717s. lV 40.

ψ secundum Rat. stud. 1586 in omnib.
class. ΙΙ 185 3.

Graecae literae cum primis latin. gram-
maticae elementis discendae II 1603.

- magnae utilitates 11 161 s.

—u objectiones diluuntur II 162s.

— cognitio quid conferat ad puritat.
ling. lat. IV 193, 206.

- studium promoveatur III 341, 436,
442, 468s. iv 133, 501.

—— cur studium in aliquibus provinciis
languerit lV 485), 501.

- exceptio et monachis adultioribus et
nobilibus negatur ΙΙ 491.

- 111 Rhet. Prosod. (Vergara), Hum-
Syntax (Vei-gara), Supr. Gram- Gram.
(menard.) Med. et Inf. Grani. Rudim.
Graec, Prov. Germ. Sup. 15933. 1318 s.

- Gretseri Instit. graec. explan. in
Prov. Rhen. 1628 3.; prosodia in Rhet.
lv 253.; syntaxis in Hum. IV 25s.;
grammatica in Supr. Gram. IV 25 3.,
rudimenta cum verb. in μι 111 Med.
Grani. IV 25s.: rudimenta in Infim.
Gram. IV 293 alphabetum in Rudim.;
sere eodem modo in Prov. Germ. Sup.
1604 3. IV 63.

- — in Prov. Germ. Sup. 1736 111 Rhet.
Prosod. et repet. syntax. IV 333 llum.
Syntax. IV 343 Supr. (iram. Rudim.
IV 353 Med. Grani. Rudim. lV 36.
lnf. Gram. Rudim. IV 383 Rud. Ru-
dim. IV 38.

—- syntax. absolvatur in Supr. Gram. II
332. IV 441, 496.

