612

 

Privilegia confirmata IV 581 s.

Probabilismus III 102, 137.

Probus Aem. IV 6.

Procurator collegii Ι 18, 420.

- bene instituatur atque instruatur ΠΙ
7. 69. 107.

— quid ei praestandum ΙΙΙ 733.

Profectus discipulorum quibus contine-
tur IV 197 s.

Professores Ι 29. 11238. III 436.

— materias absolvant II 276.

-— modestia in refellendo commendatur
II 286 s.

-— formandi IV 366 s.

μ sine biennio vix unq. boni 1V 444.
v. ΙΙ 242.

j pro hist. eccles. et jure canonic. for-
mentur II 238.

- duo in theolog. moral. II 240. III 349.

— duo aut tres in theol. speculat. III 348.

— superiorum facult. regulae 11286s.

v ᾖ ad regul. rat. stud. IV 532s.

- infer. class. regulae lV 520s.

— ad regulas IV 5343.

Promotio ad gradus I 289, 308.

- examina II 111s. III 150s., 169s.,
iss, 2035„ 293. sios.7 364.

, — absentium promotio non sine gravi

causa III 276.

-- ritus 1292. II 111, 113. III 152s.‚
171, 182, 211, 296, 313, 366, 369, 418.

— dona prohibita I 274.

Pronuneiatio bona Ι 55. II 185.

— per dialog. formanda IV 208.

-— exerceatur 1277.

w vitiosa corrigatur IV 436.

Propaganda: Uongregatio (le pr. fide
ΙΙ 513, 110.

Propertius 11426. IV 35 8., 203.

Proteotor collegii 172, 392.

Protestatio fidei ante publ. ‹lisputatio-
nem in promet. 1291. ΙΙΙ 152, 419.

Provin Godefr. 821. I, XVIII.

Provincialis (-—. Praepositus Provin-
ciae): regulae 1126s. II 234 s.

— — in rat. stud. mutandae IV 386s.,
409s.

— — quid et our mutatae 1832 IV
472 s., 530 s.

- if visitatione colleg. ne nimis festinet
II 104.

—- cura circa res temporales 11167s.,
106s.

Provinciales praepositi Prov. Germ. et
Austr. 8. J. I, XIV s.

Psyellologia 11340. 111427, 431.

Pufemlorff IV 352.

Pugnae systemat. in theologia, resecan—
dae IV 363.

— odia resuscitant, sunt gaudio hostium,
damno Ecclesiae IV 364.

Pulcharellius Const. S. ι1. IV 58.

 

Personen- und Sachregister.

Purliliorus Hieron. 1443.
Pyrotechnia IV 146 s.
Pythagorea carmina IV 10.

quadriennium in theologia ex eon-
stitut. II 236, 302 s.

— v. 1 287. II 72. ΙΙΙ 349. IV 364,
366, 474.

Quaestiones inutiles in theol. et philos.
vitandae I 92 s.

Quarinus I 250.

Queck Valent, S. J. I, XV.

Quigquenuiium IiIn73theologia eur non
a ml ΘΠ um S.

— multo satius est inire modum legendi
bonum quam tempus extendere II 75.

- rationes pro quinqennio refelluntur II
76s.

— v. 1189, 287.

Quintana Franc. de, 1443.

Quintilianus II 398, 404. IV 103, 181,

- optimus praeceptor IV 86.

Quiroga eard, II 18.

R.

Rabbiui: iis auctoritas non concilianda

- iis ’accensendi multi exegetae pro-
test. in Germania IV 416.

Rabenstein Joa., S. J. Ι 356.

Racine IV 439.

Raderus Matth, S. J. IV 16.

Raisky Timoth., S. J. Ι, XVIII.

Rapedius Frane, S. J. 1285.

Rapinus Ren, S. J. IV 58.

Rassler Jac., S. J. Ι, XV.

Ratingius Conr, I 148.

Ratio et via reete procedendi in litteris
humanior. pro Germ. Sup. 1736 IV 30s.

Ratio studiorum: formula conficienda

— fundamenta seu praeludia I 81 s.

— an. 1586 II 9s.

—- responsa ad ea quae Prov. Germa-
niae proposuerunt circa rat. stud.
1594 Π 218 S.

- an. 1599 et 1832 textus II 234s.

— editiones ΙΙ 225s.

— historia s. epistolae encycl. II 226s.

—— —proposita Prov. Germ Sup. ad
rat. 1599 II 482s.

-— ordinatio Provincialis Germ. Sup.
11 5093.

- ordinatio pro stud. superiorib. 1651
III 77 s.

— non solum accomodanda sed in mul-
tis ad pristin. stat. reducenda et ob-
servanda IV 405s., 447.

