114 Geschichtsunterricht an den oberdeutschen Gymnasien.

 

gelehrt- und heicklen We1t, mit ehrlichen Leutchen muss umgehen‚
wird sich fiir einen Idioten 1111133611 11611611 1633611, wann er in denen
Geschichten nicht erfahren ist<

»8. Wie muss man die Historie erlernenP« — Durch
aufmercksames Anhdren der Lehrmeister3 durch ordentliches, nicht
aber umschweiffig- und unrichtiges Lesen3 auch (1111616 Wiederholung
der gehcrten und gelesenen Sachen.«

19, Was 1111133 6111 Anfangender in der Historischen
Wissenschafft hauptsachlich beobachtenP« — »Dass er das
gantze Historische Wesen ordentlich auf einander fasse, auf die fiir-
11611111316 Aenderungen der 8161111 1111(1 Κό111ς161611611, auf die Zeit und
ι1611126111611 wohl acht habe. Er soll auch die Geographie oder Erd-
Beschreibung zu Hiilff nehmen; dann diese 361111 (161 Chronologie oder
Zeit-Rechnung seynd gleichsam 2 Augen der Historie zu nennen. End-
lich soll sich die Jugend gleich jetzt gewtffinen, aus denen merck-
wiirdigeren Geschichten allerhand Anmerckungen und sittliche Lehr-
stuck 1161611321121611611, 1111(1 durch fremdes Beyspiel witzig werden«

Das 1. Bau (1611611, die 111111136116 Geschichte, zerfflllt in die 366113
Weltalter (Mundi Α616163); Α(16111 1113 211111 »8111111111133<<, Ρ611161611611
1113 Abraham, ubrige Patriarchen bis zum Auszug aus Egypten, Richter
von Moses 1113 211 (1611 Κό111ς611, vom Kenig Saul 1113 2111 babyloni-
schen Gesangenschaft, von (16 1113 Christus.

Das 2. Bitndchen, die vier grossen Monarchien, behandelt das
assyrische‚ persische‚ griechisch-mazedonische und das 1ὃ111136116 Reich
bis Konstantin (1. Gr.

Das 31361111611611, Fortsetzung des 1ὂ11113611611 Β6161163, 1111111111
den Faden mit Konstantin d. Gr. auf und fuhrt ihn bis zu Κ611 VI.
(18. ι1611111.) fort.

Das 4. Biindchen7 Geschichte anderer 11611661, 1116161 2116131
(116 Geschichte Deutschlands von der ffltesten Zeit und die der einzel-
nen deutschen Herrschaften 1113 211 Κ61361 Κ611 VI. , (161111 jene der
anderen I{6nig1·eiche Europas, 2116131 (161 katholischen (Portugal‚
Spanien, Frankreich, 11611611, Ungarn, Pelen), dann der nicht-katholi-
3611611 OEngIand, Preussen, Diinemark7 Schweden‚ Russland oder »Μο3-
covia«): die Geschichte der Republiken Europas3 endlich die (161
61113616111011613611611 Β616116. Am Schlusse 25 8611611 Chronologische Ta-
bellen.

