Personen- und Sachregister.

Ratio multi condemnant quae non lege-
runt et non fuerunt experti IV 405, 447.

— accommodanda: annotationes Prov.
Germ. Sup. 1829 IV 3868.

—— — litterae Ρ. Roothaan 1839 IV 406 s.

— — annotat. Prov. Germ. Sup. 1830
IV 409 S.

— — praeparationes IV 355s.

— accomodata (1832) comparata cum
antiqua (1599) IV 459s.
— — observationes quibus innititur ac-
commodatio rationis stud. IV 470s.
— -— variae industriae in rat. stud. ne
negligantur IV 471s.

,- — adnotationes ad studia moderanda
in Prov. Germ. Sup. IV 507s.

— >⁴ quomodo moderanda pro Prov.
Germ. Sup. 1834 IV 507 8.

- adnotationes a Professorib. Germ.
Sup. factae 1835 IV 5308.

Rationes accepti et expensi exigendae
et recognoscendae IV 261, 271. 303.

Rechen-Kuust Bohem. 1753 IV 47 s.

Rechnenkunst IV 50 s.

Rechperger (11111, ΙΙΙ 241.

Rector academiae scholar. ΙΙ 462.

Rector Collegii eligitur a Praepos.
General. I 65, 126. III 197.

— regulae ΙΙ 2688.

- regulae quae et cur mutentur 1832

— regulae in rat. stud. mutatae IV 387.

— ad reg. rat. stud. 1832 IV 531.

— vigilet 130. III 97.

— reprimat et incitet I 32, 130.

— curet studia et repetitiones 135, 55,
65, 130. 11268. 111266.

— quas virtutes habeat 145 8., 130.

-— curet sanitatem subditorum 1130.

-— scholas visitet 1270. 11268. III
131, 267.

- magistros convocet, corrigat, magni
aestimet 1271. III 267. II 107. III

—- aes alienum ne conflet 1116, 106.

- sit oeconomiae peritus Ι1169.

—— consultores audiat ΙΙΙ 197.

Rector universitatis 11738. 111 197,
276, 325, 346.

Regens convictus: officium I 266 8., 390,
416, 438. 111191.

- subest rectori 1411, 422. v. Con-
victus.

Regentes Gymnasii 8. J. Coloniae 1556
-1563. I 147s.

Refectorium: lectiones in ref. 111291.

— v. Mensa, Lectio.

Regulae discipulorum primo sabb. sin—

Iglgtsss mensib. praelegendae IV 67. v.

 

613

Regulae externorum auditorum: in iis
magna sapientia lV 405. 445.

Reiffenberg Frid., S. J. Ι, XLVIH.

Relationes itinerum a convictorib. con-
ficiendae IV 385.

Religio: religionis philosophia postu-
latur IV 360.

— tractetur IV 565.

- —- non placuit generatim praescri-
bere IV 577.

Remondus Franc. 8 J. IV, 203.

Removendi a scholis q1111361. 11368.

Renovatio studiorum (initium et finis
anni schol.) I 167, 194, 2oos. ΙΙ 264.
111287, 407, 409. 413.

Repetitio humaniorum (pro futuris ma·
gistris) 175, 101, 127, 203. II 147,
154, 258, 270. ΠΙ 59.

— instructio Rhen. 1622 IV 187 8.

ἡ instructio pro Praeside Repetentium
IV 187 s.

— — ordo studiorum IV 189 8.

- —— exercitationes IV 190 8.

—- instructio Bohem. 1700 IV 234 8.

Repetitio sabbatina v. Sabbatina.

Repetitiones cur et quando instituen-
dae 129, 57, 164s, 232, 248, 252, 255,
257. ΙΙ 98 8., 122, 134, 167, 290, 354,
388, 418, 438, 446, 111 288, 355 s, 390,
411, 441 s. IV 36, 76, 187 s, 393, 514,
532 8.

Rescalli Franc. S. J. I, XVII.

Rescius Ant. 1285.

Retz Franc. S. J. Ι, XII, XV, XVIII.
III 125. IV 569 s.

Revisores v. Censores.

Rheni Provincia I, XIV, XVI, 437. II

—- Inferioris Provincia Ι, XVIs. III
409s.

κ- Superioris Provincia l, XVI. III
77, 121, 3898.

311011118 (Rethius) Joa. 8. J. Ι 140 8., 145,
147, 2155, 228.

Rhetorica (suprema class. gymnas.) Ι
26, 54. 11 129, 193, 196, 198, 242,
270. ΠΙ 128, 284.

Rhetoricae scholae gradus (finis) Ι 143,
195, 251. 11398. 1V103s.

— exercitationes in Rhet. 1599 et 1832
II 404. V. Declamationes, Orationes.

— divisio temporis 1599 et 1832. ΙΙ
4008.

— divisio temp. mutanda IV 437.

— professoris regulae 113988.

4- - mutandae IV 437 s.

— — mutatae IV 4948.

j libri 1251. II 197, 199, 410. IV 6s.,
25 s, 32, 45, 47, 53.

Rhimel Steph, 1362.

Rhomberg ign„ 8. δ. 1, XV. 111 136s.,
438s.

