590

Personen- und Sachregister.

 

Baving· Herm. S. J. Ι, XVIs.

Bayer Jac. S. J. Gram. graec. IV 39,
51 S. 90.

Beean’us eun. 8. J. iv 42, 58.

Beokx Pet. S. J. Ι, XIIs. IV 551s.

Bedellus v. Bidellus.

Behrens Henr. S. J. I, XVI.

Belgica Provincia S. J. II 219.

— Collegia ΠΙ, XVII.

Bellaria 111 promotione ΙΙΙ 208.

Bellarmini S. J. Gram. hebr. 001111110-
dior quam Clenardi II 125. v. III
179, 349.

- de ascensu mentis ad Deum IV 396.

Bembus IV 182.

Bender Jos. I, XLIV.

Bentzel Igu. S. J. Ι, XVI.

Benzius Franc. S. J. IV 228.

Berkelius Joa. S. J. Ι 141, 1448.

130111811011 Joa. S. J. ΙΙΙ 440.

Berthelin IV 439.

Berthier S. J. ΙΙΙ 455.

Bel-tholdus Joa. S. J. Ι, XVIs. 1113898,
4008.

Bianoo Fr. Jos. Ι, XLIV.

Biber Nith. S. J. I, XVI. 111 75s., 109,

Biblia saera v. Scriptura..

Biblica historia IV 107s., 112s, 119,
148s., 4368, 443.

Bibliotheca communis in collegiis ha-
beatur Ι 28.

— cura 1 29, 158, 194, 236. 111 275,
332.

—— usus studiosis commendatur 111426.

„- ampliandae bibl. reditus annuus at-
tribuatur 111 alios 118118 11011 conver-
tendus ΙΙ 178, 262. IV 478.

- magna desideratur a patrib. Ingolst.
ΠΙ 482.

- Viennensis III 2398.

Bibliotheearius: officium 111332. IV

Bibliopolae 011111 118 tempestive agatur
ne librorum eopia desideretur 11364.

Bissellus: academie. officium Ι 66, 69,
1765, 358. ΙΙΙ 146, 162s., 183, 201,
285. 308, 346.

—- scholarum: regulae 11456s.. IV 503. =

-- 0111 nomen mutetur IV 416, 444, 482.

— in Austria III 3468.

—— Monach. ΙΙΙ 2648. V. ΙΙ 292. lv 529.

Biennium: in Rhet ante philosoph. ΙΙ
2428.

-— pro cursu philosophico II 242, 328.

—- 0111· sufficiat IV 361, 363. 410, 474.

- ad repetend. theolog. aptioribus 0011-
cedendum I 127. ΙΙ 110, 238. IV 366.

— J regulae II 4528. IV 503.

- —— qui biennio 10001. theolog. ne 00-
cupentur alio modo sine facult. Pro-
vinc. ΙΙ 268.

 

l

 

Biennium post absolut. stud. pro om-
nib. scientiis IV 444.

Blyshemius Henr. S. J. I, XVII, 151.

Bobadilla S. J. I 140, 228.

Boe-atius Andr. S. J. Ι 141, 1448.

Rode Theod. S. J. I, XVII.

Boenike Christ. I, XLIV.

Bona nova ΙΙΙ 300, 330.

Βῗῖςίει Franc S. J. I, XII, 342, 4028.

5, 36.

Borler Aug. S. J. Ι, XVI.

Bosizio Athan. S. J. Ι, XIX.

Bossuet IV 390, 547.

Bouland Joa. ab Einatten S. J. I 148,
230, 234.

Boulenger J. C. S. J. IV 18, 206.

Braun J. J. Ι, XLIV.

-— Plac. I, XLV, IV 3.

Braunsberger Otto S. J. Ι 368. IV 8.

Breseiani Ant. S. J. IV 547. ·

Brief-Conoepte: Anleitung. IV 48.

Briet Phil. S. J. IV 121.

Brigense Colleg. IV 356, 517.

Brillmaeher (>›Petrus Michael«) S. J.
1 235.

Brissonius IV 206.

Brosainer Phil. S. J. III 260.

Brouwerus Everard S. J. 1 149.

Bruntrnt. seminar. IV 3288.

Brzozowski Raym. S. J. 1, XV. IV
357 s.

— Thad. I, XII.

Bucceliui (Bucelleni) Joa. S. J. Ι, XVII.

Buehlerus IV 191.

Budaeus IV 204.

Biilow Emil von, S. J. Ι, XV.

Burekhart Rud I, XV.

Bursae et stipendia 111 231, 241.

anaeus l‘etr. S J. 11 8, 28.

— Theod. S. J. ΙΙΙ 1808, 1868, 192.
IV 164, 179.

Busenbaum S. J. ΙΙΙ 134.

Buss Fr. J. Ι, XLV.

0.
(11108οξ Jul. legitur in Rhet. 1625, 1658
-Hii {1²51}ss 1599, 1832 11 414.
— — 1628s. IV 26s.
-- in Med. Gram. 1735, 1830 IV 76,
-4111ῗ-1111ᾶ1111. IV 539.
—— totus legendus 1622 IV 203.
— v. lv 34, 181.
Cajetanus III 96.
Calendarium scholasticum ΙΙΙ 214, 262,
0321ἶῗ111ῗ113Α11111108. ΙΙ 159.
Calligraphia IV 49.
——- ex ea praem. lv 150, 400, 430.
Camerarius acad. ΙΙΙ 275.

 

