Personen- und Sachregister.

593

 

Cicero (orationes) z ex orationib. Verrinis
magister duas vel tres 0110 anno co-
piosius exponet, ceterarum vero loca
aut difficiliora aut elegantiora prose-
quetur. Prov. Rhen. 1622s. IV 23.

- libri rhetorici in Rhet. explicandi
11 398. IV 32s., 215.

— quomodo explicandi IV 215s., 494.

—— commentarii in Ciceronem 1V 13.

Circuli philosophici: repet. et disput.
Ingolst. 1649 III 287 8.

—HtPeoL et philos. in Prov. Austr. 1658

Classes inferiores studiorum ΙΠ 228 v.
Rhetorica, Humanitas, Suprema„ Me-
dia-, Infima· Grammatica, Rudimenta

Claudianus Ι 318. IV 10,, 203, 205.

0180111108 v. Aquaviva

a 08.
Clavius Christoph. S. J. ΙΙ 1428. ΙΙΙ
179.

Clemens XIV: brexe abolitionis S. J.
derogatur IV 582

Clenardns Nicolaus Gram. graeca I
209. 214, 231S., 248, 318.

— Gram. Heblaic⁷a Ι 151, 209. II 125.

Clenckius Rud. I 119.

Clenodia facultatis III 166.

clerus Nic. S. J. I 78. 11 7.

coadjutores spirituales: eorum studia
188, 100, 108, 110. 11326.

—- ex iis Rector collegii I 45

— temporales Ι 238, 71.

—— in collegiis I 83, 88.

— 110 desit in quo occupentur I 89. ΙΙΙ

-ῗὲὼὶ 318031101ἰ1.Ι 112e62magistris 111111011811»
ur . .

Cobenzl Joa. Ι 364.

00001118 Jos. S. J. Ι, XLV.

Codretus Annib 8. ⁷J. ΙΙ 151.

Coena quando 111 variis provinc, 111
Germ. h 6¹ 2 ΙΙ 2038.

0011110118 Phil. S. J. 1, XV 1.

collateralis Rectoris ⁷1 67, 188.

Collatio casuum 11242, 326. v. Casus
conscientiae.

Collegia S. J .: fundatio, gubernatio, di-
visio I6s., 71, 3348.

- admissio Ι 10, 368.

- considerate admittantur I 17, 51, 71,

—- inconsiderata mu1t1pl1c1tas moderanda
174, 1118, 125, 283, 314, 3378.

- dissolutio 177, 93, lO7s., 112, 125.
ΙΙΙ 1108.

- angustiae rei familiaris III 5, 65, 67,

—Indica et Tiansalpina I 106, 340.

-— historia 1342s.

Collegiola quomodo adjuvanda III 110 8.
Coller G. F III 241.

Mm nat Ge1 ram ΗΡ ead aogg axvi.

 

Colonia Agripp. Initium collegii I 136 s.

— reformatio theol facultatis I 215.

— Swolgianum colleg. Ι 2288.

- catal. lectionum philosoph. et inf.
studiorum Ι23Ο.

- statuta Swolgiani coll. 1236.

— numerus discipulorum variis tempo-
ribus I 228.

ψ- exercitat. publicae IV 1458.

- semin. Cleric. IV 3158.

- Dom. de, S. J. IV 57.

Columella IV 51.

Comicae res 111344.

Comici lat: ab iis eorum impuritas 1108
arcet IV 210.

Commentaria commendantur professo-
ribus incipientibus in Cic. IV 12 s.; in
Historicos IV 14, in Poetas IV 14s.

-— juridica in Cic. orat. IV 17.

-- de antiquitat. quae confer. ad eru-
dit. comparand. IV 18 8.

- 111 801. Cic. orationes ed. Christ. Wahl
S. J. commendantur IV 32.

Communio sacra in gymn. et semin. Ι
158. IV 320, 429.

- obligatoria num praescribenda IV 429.

Communismus refutandus IV 565.

- bonorum divisio non contra nat. in—
troducta IV 353.

Comoediae: latinae et rarae I 129. II
272.

— rarissimae IV 143.

— agendae sed cum moderatione re-
gulae Il 176.

ne longiores sint 1313.

— num expediant 1829 IV 387s., 413.

— cur in rat. stud. 1832 11011 penitus
tollantur IV 479.

— urgente Principe concedendae 1274.

— consensus Provincialis requiritur I
278.

— quomodo componendae et exhibendae

— ne scribantur sine Sup. consensu

— dispensatur pro Germ. in regula de
non introducenda muliere II 488.

- in lingua vernacula proponantur IV
388, 413.

-— vestiarium 111274, 344.

4 110 vestes sacrae adhibeantur 1274.

- v. Actio, Drama, Scena.

Compositiones fiant creberrimae et
emendentur Ι 252. II 168.

— pro loco superiore 1260.

— pro examine Π 360.

- litterariae tam graece ac latine
quam vernacule in cursu Philos. et
Theolog. IV 366.

Conceptio immaculata B. V. defendatur

- juramentum 111318, 364, 420.

38

