Personen- und Sachregisster.

nlegmmt neo praemia 111111 alios honores
in 1411111)Ιί11 accipiant 11512.

11111111111111111111 conceptio n. M. V. 1113114.

11111111111111111111111 1 (111, 1114, 1143. 111 147,
1114, 21111, 2117, 271, 344.

11111111111111114 Ι 3511, 3111.

lucorriglbilos discipuli dimittantur 1
64.

- professores (excludantur a facultate
111 1625.

Indicae nngums 1 515, 84. 1121111.

111111111111 remonon: exceptio pro adm.
colleg. 1 341..

inepti 1111 annila 1:55, 126, 128, 204,
276.

Inferior-os ‹alnum-,s 15614.,211914. 11 114311,
256. illrum.

—- unicuiqno scholae uniens 1111 magister
1 113.

—- proso-morum regulae 11371614. IV 491 14.

Ι11111111ι «1111114111(ἑνιιιηιηιιυωιικ quid do-
«matur 11 185. 11](111μ1., 11914.

—> Profim-iori‘i regumn 11 —1421—1.

- — 1111111111111 11] 44311, 5112.

*- quomodo magister· 1111111111111111411Ι201 1-4.

—- libri 1V7÷.‚ 29, 557⁸„ 445.

1n11rmi conviatores siuepo 11, Hectore vi-
sitontur 11] :57:5.

-- maximae 1ιι11·11,11 :sint Praei'ooto gent:-
raii 11] 3174,

lugon-studimini collegii fundatio 1 114411.
111, 451111.

⁷—- irmtruotio [1111 iis qui lngolntadinm
1411111, mimi 111 451411.

-- primi raum S. J. 1222, 3455.

ingolstad. univers. 1111111111111 11111111111111111
1561 111 480⁴..

-— depositio cornuum 111 41414.

- munitatis theolog. statuta 1 182,
2111, 221, 2211 111 11422.,;1111ε

— - 1114111411111111 5111111111] 222. luzum,

— (11111111111114 1 451114. 111 273.

Inningor 111-1111, S. .1. 1, XV.

Innocentius XI 111 1211.

111112111111311 lv 31511,

Inquisitio Hispanico. 11 17.

Inmzrtpuomes (1111·11111111111111 11] 47.

insignia academ. 1 68, 73. 111 158,
174, 382³.

1 11141111111111 juventutis: q uid praestandum
111 5614.

lin-itrnotlo privata 1'. ivr. Wagner IV
311, 111111,

Instrumenta music-a: quase in conviot.

1 4119.

Intentio praeceptoris 11 2815.

lutei-indta dramatico. 111 5598.

loannes 1111 Sam-0 bos-200, Sphaera 1 2:50.
S. ante port. lat. patron. theolog. 111
1145, 3113.

603

lost noi-n. Β. ,1. 1, XV.
lnoornton 1111111111· 111 11111111111. I'rov. Germ.
1511314. 1 318.
111 Ilum. 1591), 1832 11 422.
111 1111111, 1’1·11ν, (iorni. 160411. 11] 711.
» 111 1111111. l'rov. 11111111, 1628 11] 2511.
111 1111111, Prov. (11111111. 8111». 173611.
111 1111111. 11111111, Sup. 174214. IV 46.
v. 1 209. 1V 201.
ltalioa llnguu 111 437. 11] 547.
{thiera conviatorum: quid observamlnm
11] 314314.
11111111111111 1111111111111. 111 1118, 212611, 3465,
2580.
111111141111111111411 exerceatur aliquando
a. 1111111, 1 2651.
loramentum rectoria< magnifici 1 179,
(1111111111 11111111. 111 philon. 1 288. 111
1414, 11111, 4114.
doctor. 11111111. 111 157, 318, 3711.
licentiati 11111111, 111 375.
promovendor-um 111 154, 1513, 204,
211, 21111, nom, 117411.
admittondmnm in oona. saeuit. 111
1117, 277, 4114,
111 nominar. Pontis. 11] 28414.
111Γ114111111111 «1111111101 criminalis 111111 ad-
mittenda 1 51. 111 1526.
in 11111ν11111111111111114 Ι 51, 181, noo.
111 198, 2111), 234, 326.
lus ourionioum ‹zmmnfflidatur 1 1113, 1 19,
2111. 11:522.
iu (1111111. accurate pertractandum 11]
quomodo tractandum: 11 322.
Professor 11] 41111.
desiderantur regulae professoris
Ι 1] 3117,
-- regulae 111122. ν. 11] 420.
regulae mutatae lv 487.
quomodo prot'osoorou formandi 11
2:58.
›—- thonos-t in promotione 112411.
--— issamiuzrrgae 111 3111.
11114 nutui-no 11] 422 14.
φανεῖ-1111111124 111 asz-wrtioucezz 1111151111.
11114 Romanum: ‹eormnoutarii iv 17,
1111411111114 1 21111. 11] 203,
ψ- legitur in 1111111,1’1·11ν. (1111111, imma.
1 2118.
lustitia 1111111. discipulos iv 1117.
11171111111114 purgatus lug. in nimi.. Prov.
(31111111, 111114 ⁵¹. lv 3, 8. ν. 11] 82, 542,

² 11111111111114(11111ν11111ιγ)1114. S. .1. 1‚><1.vn.

m 11111111 1112111111111 111 docendi magistri-1
non 14111111 oomnunnlari [1111. lv 40111,
435,

Ῐ -— 1411 111 manibus-i nostrorum 111 132. ν,

11] 76, loos, 1545.
-- 11114111. pont. 11] 1114.
lvo S. patronus Jurintamm 1113143.

39*

