592 Personen- und Sachregister.

 

catechismus: fiant puerorum inter se
interrogationes Ι 254.

-ν praemium ΙΙ 374. III 405.

— canisii ille brevior toti Societati
videtur praescribendus ΙΙ 182.

— — in collegiis ubi non legitur theo-
logia lectio Catechismi Romani vel
doctrinae P. Canisii habeatur plenior
in sextis feriis et dominicis ΙΙ 118.

- - minor 111 inferioribus, major in su-
perioribus class. exponatur l 254.

- —- catechismus minor 111 3 inferior.
scholis ΙΙ 510. v. Ι 142s. IV 40.

— — Herbipol. 1567, Ι 208s.

-- - major et minor in scholis Prov.
Germ. Sup. 1604, IV Ss. Catechism.
graec. 1605s. IV 9s.

-— — summa doctr. christ.in Prov. Germ,
Sup. 1736, IV 33s.

- — Mannh. 1752, IV 43.

— —— Frib. 1843, IV 540s.

—- germanicus IV 5. V. Germanica ling.

— graecus IV 9s. V. Graeca ling.

ἡ v. Widenhofer.

Catella Joan. S. J. I 141.

Catenula danda discipulis si latine non l

loquantur ΙΙ 169.

Catharina S. fest. ΙΙΙ 284. IV 68.

— patron. philosophorum ΙΙΙ 383.

— sacellum ΙΙΙ 268, 309.

Cato (Disticha) 1 66, 243, 250.
Catullus legitur in Supr. Grani. 1599,
1832 ΙΙ 426. v. 1V 35s., 203, 306.

Caussinus IV 207, 229.

Cebetes: tabula legitur IV 7, 183.

- a captu discipulor. abhorret 11507.

Cellieres Laur. S. J. IV 35.

Censor (syndicus, praetor, decurio scho-
larum) Ι 143, 153, 161 s, 257, 324. 11

.. mutatur singulis hebdomadis. Ι 135.
v. IV 428 s.

— difficultates in Germ. Π 493.

—- in convictu I 324.

Censores librorum sint diligentissimi
III 103, 436.

- optandum fuerat 111 diligentiores et
severiores fuissent plerique III 97. IV
574.

Cellllsura: post censuram nihil addatur

—— sit severa I 94. III 102.

—- thesium — foliorum volantium cet.
Ι 103, 1905, 233, 270. 111 149, 152,
270, 331, 390, 405.

Centurione Alois. S. J. I, XII. ΙΙΙ 133 S.

(Derda Melch. S. J. IV 232.

CeIrevesia datur dominicis et festis d.

—— caupones ultra horam nonam stu-
diosis o. ne promant. 111 199.

Chaldaica ling. I 53. 11236. III 119.

 

Chapsal IV 547.

Chartifolia v. Ludi.

Chemia tractanda ΙΙ 3463. ΠΤ 422s.

Chii-oteeae in promot. I 280. 11218.
111184, 314, 369.

Choragus ΙΠ 283.

Choreae et saltus prohibita IV 369.

Chria II 420.

Clu-istelius Barth. S. J. Ι, XVIII.

chronologia ΠΤ 118s., 123, 360.

Chrysostomus legitur in Supr. Gram.
1599, 1332 11426.

—— in Hum. 1599, 1832 ΙΙ 422. v. IV 33 s.,
201, 206.

— Panegyrici leg. in Rhetor. Prov.
Germ. Sup. 1604s. IV 2, 7s.

—- de oratione in Med. Gram. Prov.
Germ. 1595 1318.

— in Rhet. Rhen. Sup. 1735s. IV 44s.

— de sacerdotio leg. inRhet. Rhen. 1628s.
IV 25 s.

— de ebrietate in Supr. Gram. IV 27s.

Cicero: Latinorum facile princeps IV 91.

—— optimus dicendi magister IV 230s.

— ut Thomas in theolog. Aristot. in
philos. ita Cicero in humanioribus I
145, 151. 111190.

— stylus ex uno fere Cicerone sumen-
dus II 339s. IV 323.

- fere unicus proponatur ad imitat. I
145s., 209. IV 90s., 193, 229s.

— quid legatur: in Prov. Germ. Sup.
1604s. de nat.. deor. IV 3; de divin.
IV 6, orationes IV 6s, de amicitia
IV 7, 10: partit. orat. IV 8s.; de offi-
ciis IV 89, (10 legib. IV 9s.; de se-
nect. IV 8s.; epistol. IV 8s.·, de ora-
tore IV 93 paradoxa et somnium Sci-
pionis IV 9s.; Tusculan. IV 10.

- — fere eadem in Prov. Rheni 1629 s.
IV 253 de claris oratorib. IV 25s.;
de finibus IV 26s. v, I 317. IV 180,
191, 215s

— —- in Prov. Germ. Sup. 1736s. IV
32s.

- ψ» 111 Prov. Austr. 1735s IV 70 s.

— — in Prov. Bohem. 1753 IV 47 s.

— — Frib. Helv. 1843 IV 540s.

—- IEpistolae in Supr. Grani. 1599, 1832
I 424s.

— —tam latine quam bohemice vel
germanilcef dGClarablffitur 1260 Ι1176167.

—- —— 111 n. ram. aen. .up.

— —in Med. et Supr. Gram. Rhen.
Sup. 1732s. IV 41 s.

—— ——in Med. et Supr. Grani. Prov.
Boh. 1753 IV 48.

- - 111 Supr. Grani. Helv. 1830 IV 441.

- — quomodo legantur IV 210s.

— orationes quomodo explicandae I
163s. IV 82s., 189, 194s., 220s.

. ν -cw-.... ψ

