Personen— und Sachregister.

Plato in Prov. Germ. Sup. 1736 IV 33.

—- Friburg. Helv. 1843 IV 540.

Plautus: ejus imitatio IV 205.

— Captivi et Trinummi inter libros
caniculares IV 2.

ψ v. 11179.

Plentius Fantin. III 253.

Pletriach I 445.

Plinius IV 202, 205.

Plock I 1058.

Plutarchus: ex eo selecta in Humanit.
1599, 1832 II 422. V. IV 34.

- περι medem legitur in Humanitate
Prov. Germ. Sup. 1606s. IV 9.

—— Friburg. Helv. 1843 IV 541.

Pock Math. S. J. Ι, XVIII.

Pockh Math. S. J. 1, XV.

Poiima diebus aestivalium vacationum
explanabitur Frib. Helv. 1623s. III
242s.

Poenae 1175, 181, 184, 187, 279. Π
396, 458. 111 142, 282, 430.

- v, Verbera, Virga.

Po'esis: classis z Humanitas IV 47, 110,
125. V. 1235.

Potisis pertinet ad Humaniora 154.

Pc'ctae temperatae dictionis IV 218.

— epici et tragici IV 223.

Ροόῒίῗῗε ei Humanitas maxima dicata
est 195.

Polanco Joa. S. J. 171, 136, 154, 248,
342, 372, 374.

Polyaeni Strategemata inter libros cani—
culares IV 3.

Pomey Franc. S. J. IV 37, 398.

Fontanus C. ΙΙΙ 253.

-—— Jac. S. ·]. IV 14s.

— Progymnasmata 111242s., 261s. IV
21 s., 25s., 368.

- Poeticae Institutiones IV 191, 201.

— de compositione Virgiliana IV 226.

- v. II 482. III 437.

Ponte Ludov. de, S. J. opera commen-
dantur IV 331.

Porphyrii Phoenicis Isagoge in Logica
Fribu1·g.Helv. 1625 s. 1112438. Bam-
berg. 1646s. III 260.

— v. I 257. II 132. 11179.

Porrius S. J. II 18.

Posmurny Joa. S. J. LXVIII.

Possevini Ant. S. J. 1, LI. IV 202.

Possinus Petr. S. J. Ι, LI.

Pottu Nic. S. J. I, XVI.

Praeceptores v. Magistri.

Praefectus convictus 1267, 315. ΙΙΙ

-ὃέθὲιὼιθ generales praefectorum IV

9s.

— regulae praefecti generalis IV 373s.

— regulae 1595 I3l9s.

— cubiculi in convict. 1267.

— regulae IV 3768.

611

 

Praxefectus spiritus in convictu: regulae

I 374s.

ω studiorum 1200. II 104, 137, 234,
268. III19.

— regulae 112768.

- ι in rat. stud. mutandae IV 388,
4138, 532.

- — quae et cur mutentur IV 4808.

4- instructio in ord. ad stud. et exam.
nostror. IV 4488.

- stud. infer. II 234, 274 III 54. 326.

— regulae 113508.

— ad regulas IV 534.

ᾈ attributiones IV 5158.

Praelectionis forma in inf. schol. 11
3888.

Praemia danda sed servetur modus ho-
nestus et religiosus 173.

— prudentur dispensanda IV 156.

— sunt utilia 111758.

- distribui poterunt 11272.

- in Germania non possunt omitti II

— publica et privata 11366.

— praemiorum leges II 374s.

— ad leges pr. 114948.

ψ leges in rat. stud. mutandae IV 399 s.,
4298.

- catalogus IV 400. 431.

- leges mutatae IV 490.

—— proponantur praemia pro carmine
lat. graec. et hebr. libri eleganter col-
ligati cet. I 261.

— convictores praemiis excitentur I 267.

— pro historia ΠΙ 437.

— pro ling. germanica 111437.

— pro academicis IV 520.

— pro erratis observatis in themat.II 169.

μ scriptiones et examina inferior. class.
pro pr. IV 516s.

— quom. distribuenda IV 184.

4 praemiorum distributio qualis in Germ.
Sup. 1834 11³ 523 s.

Praetor V. Censor.

Praetorius Barthol. 111241.

Praga 1 149, 383. II 1178. 111232.

Prandium quando in variis provinciis;
in Germ. hiem. h. 10⁵0, aestat. h. 10
H 202.

Prantl Q, 1, LI.

Preiss Jos., S. J. I, XIV.

Primitiae: tractatio sit frugalis IV 266,

Priscianensis J ul., S. J. 1 220. II 482.

Privata lectio authorum quid et quo-
modo IV 163. v. Lectio.

Privatum studium 132. 11108, 170,
264, 364.

— non sufficit ad gradus 111388.

Privilegia a S. Sede S. 2]. in re scho-
lastica concessa 1 18.

