594

Personen- und Saehregister.

 

Concertatio honesta (discipulorum)
magni facienda II 392 5.

- ad modestiam hortentur victores 1263.

—- qualis sit 1261 5. II 171 s.

ν exempla varia II 172s.

— in variis classib.: in Rhet. ΙΙ 4085.

- in Hum. II 420s.

- in Supr. Gram. II 432s.

ψ 111 Μ6(1. Gram. ΙΙ 4405.

— in Inf. Gram. II 448s.

— classium inter se. incommoda tol-
lantur II 222.

—— scholarum inter se, dispensatur pro
Germ. Il 492.

— historic. IV 117.

— in Prov. Austr. 1735s. IV 69s. v.
IV 64s., 150.

Concilia academica 1169. III 161, 165,
167, 197, 267, 275, 277, 3285.

Concionandi donum: privilegia I87,
91, 98. Π 127, 246.

— apti ad concionandum ne diutius
quam par est occupentur in scholis
I 204. II 260.

Coneionatores formandi Ι 124, 127,
137. ΙΙ 115, 127. 111 264.

Concordantiae II 159, 464.

Coneubinarii ΙΙΙ 163.

0011651115 Henr. Ι 148.

confessarii discipulorum Ι 157, 266,
386, 418. II 262 (plures in colleg.)

Confessio: discipuli confiteantur singulis
mensibus, usus communis in societ. I
36, 62, 204, 272. ΙΙ 181, 380, 458.
111 194, 333. IV 255, 365.

—- ne cogantur ad conf. I 64, 272.

- opiniones prohibitae III 955.

Congregatio B. M. V. commendatur I
281, 447. II 183, 274. ΙΙΙ 58.

- consuetudines III 407s.‚ 413s. IV

congregationes generales—decreta de
studiis I 705.

Conimbrieense Collegium I 73s.

— quamdiu ibi philosophia Il 125s.

— commentarii commendantur IV 580.

Constitutiones 8. J. Pars quarta de
re schol. Ι 95.

Consuetudines schol. Prov. Austr. 1658
1113395.

w Rheni Sup. 1664 III 3895.

—- Germ. Sup. 1693 ΙΙΙ 4035.

- Rheni inf. 1704 III 409s.

Contentio inter praefect. stud. et pro-
fess. (16 aliqua doctrina: quid prae-
standum III 89 s.

Controversiae praelegantur Romae pro
Ultramontanis II 115.

— quomodo legendae Il 116s.

—legantur ex mandato Congreg. de
Prop. Fid. III 51.

 

Contumelia: ab ea inferenda magister
abstineat IV 169.

Convictus I 4025.

- non tollendi Ι 437 5.

- an expediat curam retinere Ι 73.

- 111 regionibus septentr. Ι 78.

— admissio IV 257s. 2605. 3035.

-Π6Ῑ65115 dimissionis I 419, 4395, 447.

— intercessiones etiam praelatorum ne
admittantur Ι 439.

- regens convict.: regulae I404s. IV
259s., 301 s.

— viceregens conv.: regul. I 406s.

— regentes sint patientes Ι 4115.

κ- regulae Superiorum et Officialium
1830 IV 3715.

- regulae Praefect. Ι 3195. IV 264s.

4 ordo domus I 3235. IV 3005.

—— pietas 116 quid nimis I 402, 411s.

- mensa I 413s., 419s., 428.

—— ludi Ι 402, 449.

— musica I 412, 419, 447.

- poenae I 268, 320, 411. 1V 263.

— famuli convictorum regulae I 4095..

ψ- opifices convictus IV 262.

— pensio solvenda 145os.

—- administratio temporalis 1420s. IV 261.

— pauperum convietus instituantur I
424. 436.

— leges communes pro conv. Prov,
Austriae 1654 IV 254s.

— convict. Herbip. regulae IV 2995.

Convivium in promotione 111306.

— expensa 1309s.

— nullum vel parvum 1635, 281, 300.
III 159, 184, 396.

— improbantur convivia —— tolerantur
quia siue offensione tolli nequeunt I
280. Π 219. 111188.

a qui invitandi ΙΙΙ 185, 188.

—- quae ex fundatione mutari non pos-
sunt fiant, sed excessus evitentur 11114.

2 a domo convictorum ad externos
transferatur Ι 268.

Copernicanum systema aptius quam
Tychonicum IV 344.

(Jopper Joh. 8. J. 1, XVI. ΙΙΙ 199. IV
175s.

Cordara Jul. S.J. I, XLV, XLVIII, 370.

Cordes Igu. 8. J. Ι, XVII.

θοι-(1166111 IV 547.

Corhimen Bened. 81]. 1207.

Coi-naeus Melch. 8. J. III 387s.

Cornova Ign. S. J. I, XLV.

Correctio discipulorum I 37, 267, 275.
ΙΙΙ 230.

- thematum qualis II 168s., 384s. IV
62, 985, 181. v. Scriptio.

Corrector pro extern. scholast. 116 sit
de Societ. I 37, 39, 64, 335. II 368,
396, 458. ΙΙΙ 473. IV 164, 168.

