Personen- und Saehregister.

 

 

Lecti: lectos ipsi alumni sternant I 412.

Lectio classicor. auctor. 111 131. IV
1983.

- quomodo scriptores lat. legendi IV
2oes.‚ 226s.

— privata auctorum Ι 31, 423. IV 180,
191. v. Privata lectio.

— cavenda librorum perniciosorum II
262, 460.

— in mensa IV 350, 261, 300, 321, 333.

Lectiones diligenter audiendae Ι 184,

— quando inchoentur in variis pro-
vinciis: in Germania matutinae h. 71l2
et fin. 10 (hiem), 61l2 et fin. 9 (aestat.)
pomeridianae h 1 et fin. 33l4 ΙΙ 201 s.

Lectores a quo designentur Ι 126.

Ledochowski M. Card. IV 583.

Leges praemiorum II 374.

-— scribendi ad examen II 370.

Legum studium non tractatur I 54.

Le Jay v. Iaius.

Leibnitius aliq. theses rejiciuntur ΙΙΙ
122 3. IV 390.

Leichius Jac. Ι 148.

Leicht V. Leucht.

Lemberg IV 356.

Lennep Rein. S. J. I, XVII.

Leo XIII P. I 118. IV 581 s.

- Joa. S. J. Ι 207.

Leopoldus S. patron. nationis Austria-
cae III 384.

Leubenstein Mart. S. J. Ι 356. lI 5.

Leucht Hieron. Ι 351.

Lewenberg Rud. S. J. I, XVIII.

Lexicon germanico-lat. et latino-germ.
P. Bayer IV 90.

- lat-germ. P. Wagner lV 68s.

—- germanico-bohemico-latin. IV, 49.

Leyen Joa. von der, 1174.

Libelli latino-graeci IV 183 s.

Liber Steph. S. J. 1350. III 470.

Liberalismus IV 363.

— catholicus reprobatur I 117 s.

Libri: copia ne desit I 28. 11 262, 284 s.

— ne desint, Superiores paterne provi-
deant IV 209.

— sine quibus nostri milites inermes

— in iis coemendis nunquam male collo-
cata putetur pecunia III 131.

—3314premi regiminis universit. III 52,

—- singul. facultatum ΙΠ 327.

—— praefecti stud. quot et quales III 52 3.

— necessarii in Seminar. Bruntrut. IV
331. v. Catalogus libr.

—- compingantur in asseribus et corio
spillo cum clausuris et lamellis aeneis

— inhonesti includantur Ι 412.

— — ne reddantur 111141, 164, 194.

 

605

 

Libri inhonesti expurgentur II 179.

-— -· abstineatur a lectione 11262.

Licentia (Licentiatus) in philosophia:
scientia et examen 111170s., 359.

— juramentum 111374.

- forma creationis III 173, 376.

— in theologia: scientia et examen I
290s., 294s. ΙΙΙ 153, 162s, 311s.,
321 s., 361 s.

— juramentum 1295. ΙΙΙ 156, 375.

— forma creationis ΠΙ 156, 313, 379.

- discrimen inter licent. et (100011190-
logiae III 359.

— expensae III 312.

Lienkewicz Gabr. S. J. I, XII.

Lilye Georg. ΙΙ 172.

Limburgicus S. J. 1207.

Limpens Ferd. S. J. I, XVII.

Linacri Thom. de emendat. struct. 1248.

Lindanus Guil. Π 517.

Lindner Ant. S. J. I, XV.

—- Balth. S. J. I, XVIII.

Linguae biblicae I 29. 111 119.

— Indicae v. Indicae.

Linguarum facultas III 197 3. 324 s.

Lipowsky F. J. I, L.

Lipsicus stylus vitandus ΙΠ 190. V. 397.

Lipsius III 191. IV 86, 202, 206, 233.

Lita171iae Sabbatinae Ι, 265. II 380. III

Litterae quadrimestres ad General. Ι
158, singulis annis I. 188s.

— semestr. ad Provincial. I 189.

ψ v. 1 67, 69.

Livius: in eo magnitudo historiae et
quaedam orationis granditas IV 226.

μ legitur IV 34, 94, 181s., 203s., 436.

—— Decas 1. 3. in Rhet. Prov. Germ.
1593s. Ι 318.

v in Hum. 1599, 1832 ΙΙ 414.

—Iin Rhet. Prov. Germ. Sup. 1605s.
V 8s.

—— in Rhet. Prov. Rhen. 1628s. IV 25s.

— in Hum. et Rhet. Prov. Austr. 1735 s.

—in Supr. Gram. Prov. Germ. 1830
IV 424, 441.

- Frib. 1843 IV 541 s.

Logica 125, 54. ΙΙ 131, 332, 3363.
ΙΠ 1693, 435. IV 56os. v. IV 149.

— num summula in Rhetorica II 126.
IV 494s.

Locke IV 439.

Lohmann J. B. S. J. I, XVI.

Lohner Tob. S. J. IV 330s.

Loon Steph. Ι 148.

, Loriquet S. J. IV 357.

Lossen M. IV 580.

Lovanii habent percelebrem academiam
Luiog'gss's IV 3, 204.

Lucae Frid. I, L.

