600

Personen- und Sachregister.

 

 

Graecae literae: ter in hebd. solida hora
ponatur IV 442.

— pari passu procedant cum ling. lat.

IV 433. v. IV 39, 179.

‘1153ss5i{fi{1ipssiif'0333<¹1¹}.⁰‘}ifrao‘gei‘ii ²235·

. O . .

-— saltem bis per hebd. reddatur Boh.
1700 Rep. IV 234. V. IV 189.

— graeco—vernacula versio: ejus prae
ceteris ratio habenda IV 442.

— graeca versio ex latino IV 205.

— latina versio ex graeco IV 148.

-ΠςΓΙειξθοῡι31ξὲἢῐ101δ11ἑᾳο31111611 Ι 253, 278.

— si pra’eceptor graece interroget graece
respondeatur (1586) II 196.

— auctores Herbipol. 1567 Ι 209 s.;
Graetii 1579 1248.

- — 1599 et 1632 in Rhet. 1141ος in
Hum. 11422, in Supr. Gram. ΙΙ 426.

—- —- in Rhet. G. Sup. 1736s. Demo-
sthenes, Plato, Thucydides, Homerus,
Hesiod, Pindar., Nazianz.. Basilius,
Chrysost.

—— in Huni. Isocrates, Chrysost, Basil..
Fiat, Synes., Plutarch, Phocyl., Na-
zianz.

— in Supr- Grain. Chrysost„ Aesop,
Agapet.

—— in Med. Grani. graec, Catech., (Je-
betis Tabule

— auctores extraordinariilegendiIV162.

— — modus exponendi I 1633.

ψ catechismus Graecus adhibetur in
Med. Gram. Prov. Germ. Sup. 1605s.
Nossa, Prov. Rhen. 16283. IV25s3
1736 IV 363 in Boh. 1753 IV 47. V.
111261. IV 190.

— Actus apostolor. graeci 1570 1248:
16233. III 243s.; 1769 III 246. V.
IV 33 et Actus apost.

- evang-elium Graecum in Huni. 1623 s.
1769 1112433. V. Evangelium.

— commentarii IV 204.

- professor III 4123 quid magistris
legendum IV 201.

—Iafcademia Graeca 11 268. III 291, 404.

141 s.

— praemia 111 405.
516s.

— —- pro carmine 1261. IV 150.

-— lectio in Collegio Romano 1566 Ι 196.

-- compositiones et declamationes Grae-
cae Herbipol. 1567 I211s.

—— in rat. stud. 1599 et 1832: in Med.
Gram. 114403 in Inf. Gram. 11442.

—— in Austr. 1735 s. IV 69—74.

— in Boh. 1753 IV 49.

—— in Helv. 1834 IV 522.

— — difficultates a gubernio motae IV
358s.

— Friburgi Helv. 1343 IV 593s, 5408.

IV 150, 399S.,

 

Graecense colleg-S. J. 1362s.‚ 4433.
ΠΙ 232, 323, 326, 334.

Grammatica etiam a sacerdotibus do-
cenda 11 149. 11163s.

Grammaticae classes 156s., 249s. II
155s., 1335, 256, 256, 424s. ΠΙ 325.
V. Suprema-, Media-, Infima—Gram.

Gratia efficax: decretum III 460.

Gratianus I 216.

Grauvella Ant. 1164.

Gravenegg· Wolfg. S. J. Ι, XV.

Greber Bruno S. J. Ι, XVI. ΙΙΙ 109.

Gregoriana universitas adjuvanda 1 123.

Gregorii S. domus Monac. conditiones
et leges 1455 s.

Gregorius XIII P. 1382 s. II 58 s. IV
266s.

Gregorius de Valentia S. J. 1356. 11482.

— Nazianzenus S. legitur in Hum. 1599.
1832 11422. V. IV 33s, 204.

— — epistolae 1V2 V. II 507.

— —— de virginitate IV 26s.

Greiffenklau C. Ph. 111425.

Grenziug· Christoph. S. J. I, XV, XVIII.

Gretser JaC. S. J. IV 6.

- grammatica graeca accomodanda di-
versis scholis 1151.

— — quid addendum II 498 s.

— — in usu 1604s. IV 6s.; 1628s. IV
25s.; 1717s.1V 403 1736 IV 333 1753
IV 47.; 1762 IV 53

— — V. Graeca ling.

— Maecenas studiosor. pauperum IV
239 3., cur typis mandatus IV 240.

Grienberger Christoph. S. J. II 143.

Griffet S. J. IV 59.

Grim Leop. S. J. Ι, XVIII.

Grimaldi F rane. S. J. IV 58.

Grimme F. W. Ι, XLVI.

Gruber Gabr. S. J. LXII.

Gualterius Jac. S. J. IV 206.

Guarinus Veronensis 1250 ,

Gubernator universitatis I 358, 360s.
III 198.

Guilhelmus Antverp. S. J. 1151.

Guisanus Anton S. J. 118, 28.

Gustus bonus sic dict. a Gallis quid
sit IV 103 s.

Gnnnasialpaedagogik IV 151 s.

Gymnasium Ξ universitas Ι 351, 355.
11 136, 234, 273. 111170, 242.

H.

Haan Georg. S. ,1. 1, XVI.

— Gul. S. J. Ι, XVI.

Haas Ioh. S. J. Ι, XVI.

Habbel Bern. S. ,1. I, XVII. 111108.

Hadrianus Card. IV 229.

Haeretici: modestissime cuni iis agatur,
ne directe impugnentur 1556 III 470s.,
474.

