606

Lucianus: Dialog. sel. leg. in Hum.
Prov. Germ. 1593s. I 318.

—- in Hum. Prov. Germ. Sup. 1605s.

- in Med. eram. 1830s. IV 442, 501.
v. IV 183, 539.

Lucra a promovendis patres S. J. aca-
demicis libenter relinquunt. Ingolst.
1576 Ι 226.

Ludi discipulorum sint honesti Ι 158,

-- instrumenta ad ludend. pecunia scho-
lae curanda I 158.

—- in convictu erunt cursus anuli cet.

—- erunt pilae, globor. et simil. IV 301.

— lusus schaccorum et damarum, pilae
palmariae, disci, sphaerularum I 402.

„ trudiculorum in tabula, 1449.

— nostris permissi: latrunculorum et
globulorum aeneorum vel eburneorum
vel ligneorum etiam conorum 111 406.

—— cum notabili tactu mutuo conjuncti
ne permittantur convictoribus IV 261.

— cartifolia ne permitt. IV 268.

— neve depositio neve Regis electio
ibid.

—— prohibiti taxillorum, cartarum I 172.

—- lusus cartarum extra Bacchanalia
non permittitur nec tesserarum I 449.

Ludovisius Cardinal. IV 282.

Lutz Nicol. S. J. I, XVI.

Luzern IV 356.

Lyceum III 436.

Lyrauus II 518.

M.

Machren -Joa S. J. 1207.

Mackintosh J. IV 390.

Macrobius IV 201, 207.

magici libri prohibiti lII 141, 164.

Magister sententiarum (Petr. Lonibar-
dus) 157, 216.

Magisterium artium v. philosoph. 160,
62. 111 169, 205, 239, 293, 363s.

—v requiritur ad theolog. scholasticam
audiendam 111387, 426.

--- Insignia III 210, 369. v. Promotio.

Magistratus civilis: a discipulis exhi-
beatur ei reverentia sistendo nudato
et inclinato eapite JV 369.

ῌ discipulorum in infer. classib. eligendi

— universitatis 111 197 s., 325s.

Magistri (Humaniorunn Ι 156. II 148.
{lxi 129. v. Ι 60. 111 59, 131, 397.

- munus et dotes IV 151s.

-— regulae 11378s.

— consultationes 112725.

 

Personen- und Sachregister.

 

Magistri: fovenda alacritas 11274.

—initium faciant ab infim. class. et
quotannis ad superiorem progrediantur
II 153s.‚ 262.

— ne alliciant ad Societatem I 159, 313.

-— perpetui quam plurimi parandi II 260.

⁹—Hpeligjpftuitas1 rationes pro et contra

zs.

——futuri formentur et exerceantur II
154, 258s., 488. 111 59s.‚ 397. lv 87,
175s., 475, 520.

Magius Laur. S. J. 1, XVII.

Maj0ragius IV 205.

Ma,ioi·ieeiise Colleg. 175.

Maldonatus Joa. S. J. 178. II 7.

Manareus Oliv. S. J. I, XIV, XVI. 263,
268, 270, 275, 282, 414 s., 422 s. II 9s.,

Manera S. J. IV 357.

Mangold Max. S. J. Ι, XV. IV 56.

Manilius IV 205.

Manutius IV 3, 181, 202, 221.

-— quomodo nactus sit in scribendo fa-
cilitatem IV 232.

Mappa geogr. v. Geogr.

Marcellius Henr. S. J. 111260.

Maria Theresia imperatrix lv 46, 336 s.

Mariana Ioa. S. J. 111 48. IV 18.

Marianus Christoph. III 179.

Maro V. V irgil.

Maruli exempla Ι 146.

Martialis (purgatus) legitur in Hum.
1580 I 250.

«Ι per vacat. in Prov. Germ. Sup. 1604 s.

-- Epigram. purgat. in Hum. Prov. Germ.
Sup. 1607 s. IV 10.

ψ Epigram. per septennium absolvantur
in Humanit. Proin Rhen. 1622 s. IV 24s.

ν Epigramm. select. in Hum. Rhen.
Sup. 17358. IV 43, 45.

—- in llum. Bohem. 1753 IV 47.

-- in Supr. Grani. Rheu. Inf. 1761 IV
52.

- Ed. Juventius III 246.

Masen Jac.. S. J. lV 51, 86.

Masiouus Tol-ianus S. J. III 179.

Massoulie II 21.

Materialismus IV 363.

Mathematiea studia tractanda atque
urgenda 154, 110⁷ 195. II 141s.‚ 230,
250, 348. 111 168, 280, 349. IV 474s.

ἡ mathesis universa postulatur IV 360 s,

elementa tradantur in inferior. clas-
sib II 2583.

— auditores et tempus II 256.

-- divisio temporis IV 222s, 387. 410s.

—41118111 cursus per tres annos IV 387,

s.
w quot professores II 1428.
— professoris regulae II 3488.

2 —<- regulae mutatae IV 394, 410, 425.

