462 Unterschied der neuen und der alten R. st.

raumte. Weil nun (11656 Verschiedenheit manche Unzukommliehkeit
in den Anstalten, besonders in Pensionaten, mit sich 11111116, und die
Lehrer der untersten Klassen gerade 6111 1116151611 (161 Ferien bedurf—
1611, 50 561216 (116 116116 Ratio studiorum 1111 (165 ganze Gymnasium
»ungefahr einen Monat Ferien« an.

Wahrend die genannten Regeln des Provinzials den Unterschied
der beiden Studienordnungen mehr in allgemeineren Umrissen 611-
deutend, gehen die folgenden Regeln 1111· (116 fibrigen Ᾰ111161 mehr
1115 Ε111261116 ein.

In den Regeln des Rektors kommen nur drei unwiehtige
Anderungen vor. No. 11 111111561116 6116111615, (1615 (116 Rhetoriker
11061 Τ15611 1616111156116 0(161 griechisehe Reden oder Gediehte und in
der Aula erbauliche Anreden an die Μ11561111161 vortragen solltem
Jetzt 151 11111 110611 von »Deklamationen in der 161611115611611, grie-
61115611611 0(161 (161 Muttersprache« die Rede, wahrend die erbaulichen
Vortrage gehlieben sind3 kein Wunder, weil die Nebenfacher fortan
Zeit wegnehmen, also die 1116101156116 Ausbildung 1116111 1116111 111 (161
1111116161] durehgreifenden Weise meglich ist. Ubrigens lasst das
Wort »Deklamation« immerhin auch ι16121 61116 gewisse Freiheit, denn
das Stuck kann ja auch vom Rhetoriker 561051 16116151 sein.

Sodann hatte No. 14 (11611 No. 13) in 0611611 (161 Ρ16156 (116 Β6-
dingung gestem, dass (1165610611 von G6n11ern (161 86111116 angeschafft
werden; ι16121 kann der Rektor 516 611611 auf Kosten der Anstalt
kaufen, nur 5011611 (116 Κο51611 massig sein.

Endlich 116116 6116111615 No. 13 der Sehulkomedien ausdrficklich
Erwahnung gethan und verordnet, dass 516 1616161561] abgefafst und
sehr 5611611 56111 50111611. 1)1656 Nummer 151 111111 gesallen, riehtiger:
die Rektoren haben velle Freiheit, (1165610611 211 11111611655611 oder auch
in der Mutterspraehe zu gestatten.

In den Regeln 1111 (1611 Studienprafekten sind nur zwei
Anderungen zu verzeiehnen. Die 61516 06111111 ΝΟ 23, welche 11111161
(1611 Anfang (165 ,31015611 philosophisehen Examens sehon bald 116611
den Osterfeiertagen erlaubte, wahrensl 65 ι16121 6151 gegen Ende des
Schuljahres gehalten werden darf. Ferner 50111611 (116 8600165111161
(Νο. 30) 111 (161 Theologie die Summa theologica (165 11. Thomas, ι16121
611611 »den in den 8611111611 3616561161] Α11111οκ<, 111 (161· Philosophie den
Α1151016165, 36121 »(165 861111111611ᾶο1161κ< und »6111611 611(16111 bewahrten
Auktor« 061 51611 1111 Ζ111111161 1160611.

