5 811 Inhaltsverzeiehnis.

Seite
Das p'apstliche Seminar zu Fulda ................ 286
1)19 ‘altesten statuten (193 Priester-Seminars zu Wurzburg 1608 ..... 294
Statuten des Priester-Seminars zu Koln ............. 315
Das bischiifliche Alumnat zu Olmiitz .............. 326
Das 019119911- Seminar zu Bruntrut ................ 328
Τ13 chordnung des Miinchener Seminars zum heil. Gregor 1610 ...... 332
Kost und Kleider- Ordnung (193 Convicts zu Molsheim 1605 ...... 334
Biseheflich-Augsburgische Verordnung uber die Kostenrechnung des Di-
linger Convicts .................... 335

Thesenverzeichnis fur das effentliche Examen am Theresianum in Wien 1758 337

Dritter Teil.

Ratio studiorum anni 1832.

A. Verbereitnngen zur neuen Redaetion der Ratio studiorum 1814--1832,
Aufforderung des P. Assistenten Brzozowski zur Aeusserung uber die

alte Ratio studiorum 1821 ............. 357
Antwort des Vice-P1·0vinzials der Schweiz P. Godinot auf die Anfrage 359

Statuten (193 Collegs von Sitten 1824 ............ 367
Ρὲ1,ᾶὲιςοὲί39119 Regeln fur die Leitung eines Pensionates ..... 371
Allgemeine Regeln der Pensionats-Przifekten ......... 379
Anweisung 1111· (119 Reisebegleiter der Zbglinge 1828 ..... 383
Deutsehe Reformvorsehlzige fur (119 Aenderungen in der Ratio stu-
diorum 1829 ................... 386
P. noothaan fordert Berichterstattung 111191· (119 Anpassung der Ratio
Studiorum an die jetzigen Zeitbedurfnisse ........ 406
Ν9119 8111ᾶ1911νο13911ϋὶς9 der deutschen Provinz 1830 ...... 409
Anweisung 1111· (1911 Studienpr'afekten 111191· (119 Examina 1832 . . . 448

Β. Die Ratio studiorum von 1832.

Unterschied der neuen und der alten Ratio studiorum ..... 459
Beibericht (191· Studien-Kommission uber die neue Ratio studiorum . 470

C. Die zeit. nach Einfi'lhrung· der neuen Ratio studiorum.
Schreiben des P. Provinzials von Deutschland iiber die Einfuhrung

der neuen Ratio studiorum 1834 . . . , ........ 507
Einzelanweisungen fur die Einfuhrung in Oberdeutschland . . . . 509
Ruckausserung der Professoren (191· oberdeutschen Provinz 111191· (119

neue Ratio studiorum 1835 ............. 530
Studienplan fur das Kollegium und Pensionat zu Freiburg in der

Schweiz 1843 ................... 537
Verordnung des P. Gen. Roothaan zur Fbrderung der theologischen

Studien 1847 .................. 548
Erlars (193 P Gen. Beekx 7111 391191119 istattung 111191· (119 Studien 1854 551
Anordnung (193 (1191ῇὲ ihrigen philosophisehen Kursus 1858 . . 555
Neubestatiguno (191 Privilegien der Gesellschaft Jesu durch ’Papst

Leo Xfll 1886 .................. 581

Pel-sonen— und Saeliregister ................. 587

..a--..u-—.... . Α

