Personen- und Sachregister.

Das Register macht keinen Anspruch auf absolute Vollstiindigkeit. So konnten

Z. Β. nicht alle Bucherverzeichnisse wiederum abgedruckt werden, weil dadurch

das Register einen ubergrossen Umfang angenommen hatte. — Die erste Ziffer
weist auf den Band, die zweite auf die Seitenzahl.

 

 

Α , Actus publici (disputationes): praemit-
· Ἴ titur examen de aptitudine ΙΙΙ 150, 188,

Abecedarii ordinarie non admittuntur j 362.

l 54, 126, 249, 311. II 256. —- — ordo servandus I 258s. II 278.

—- si admittantur nonnisi post septen· ³ — — quinam intersint ΙΙ 138, 284. ΙΙΙ
nium ΙΙ 134. 187, 193, 290, 366.

— num iu convictibus I 107s. - — materia 11 llis, 240, 280: ex

— ν. Ι 255. II 358. mathesi H 350. ΙΙΙ 290; ex hist. eccl.

Absentia a schola, quae poena II 368. et script. II 240.

Abusus in Ingolst. univ. 1561 111480s. - .. academ. philos. et theolog. Π470.

Academia = Universitas, V. Universitas. — — in renovatione studiorum profes-

— (exercitatio scholastica) regulae II sores theolog. per 3 dies defendent
4603, 468. materiam praelegendam Ι 256.

-— — mutatae IV 415 3. 5043. — v. Disputatio, Gradus, Promotio.

— utilitas et constitutio IV 1353. Adjntores scholasticae disciplinae lV

— inferior. class. II 364. IV 519s. 3 171.

- ad formandos magistros ΙΙ 262, 270. ¹ Administratio bonorum temporalium v.
IV 189s. 3 Temporalia.

—-.in Prov. Austr. 1735 IV 135 3. Fri· Admissio in schot: aetas discip. 1311.
burgi Helv. 1843 IV 537s. · II 358.

— v. Germanica, Graeca, Hebr. ling. -ν testimonia Ι 311. -

Historia cet. 1 — examen 111 343. IV 443.

Accessoria quae et cur in rat. stud. 3 — qui admittuntur ad parvam scholam,
1832 ΙΙ 232, 2583, 358, 416. IV 465s., j declinationes et conjugationes lat.
471s.‚ 477. «j sciant. IV 174s.

Accomodatio in doctrina, ubi nec fidei 3 — admittendiabacad.Paderb0rn.III199.
doctrina nec morum integritas in dis· ² —- modus admittendi 1834 IV 526.
crimen adducitur Ι 80. ΙΙ 302. Adorno Franc. S J. Ι 78. II 7.

Achoz Ferd. S. J. Ι, XVII. , Adrianus Cardinalis IV 212.

Aoosta Jac. S. J. Ι 78. ΙΙ 7. ξ Adversaria li· 189s., 200s., 230.

Actio comica vel tragica V. Comoedia, Aedificia domorum et collegiorum ne
Drama, Scena. sint palatia Ι 72.

- declamatoria judicii ritu II 412. ' conserventur Ι 199.

- gratiarum in aede sacra post schol. , - nova ne exstruantur sine facultate
IV 63. ’ III 6, 69. 107.

Actiones privatae scholarum 11412. ΙΙΙ 1 Aeliani histor. IV 203.

342. IV 1853. Aemulatio honesta foveatur I 146. ΙΙ

Actus Apostolorum leguntur graece ἐ 392. ΠΙ 412.

1579 I 248. 16043. IV 2. 1623 s. III . — ut dulcissimi fiant libri IV 162.
243. 17363. IV 33. 1769 111 246. j — sancta I 35.
v. Graeca lingua. J — v. IV 399, 428.

Actus publici: solemnitates academicae ἰ Aemulus ΙΙ 382, 408, 420, 432, 440. IV

111 381. v. 111 238s., 279. 4 81, 521.

— disputationes solemnes 1 60. II 102, 3 Aenigmata nonnisi exquisitissima affi-
110s.‚ 136s., 278s., 337. ΙΙΙ 395. ’ genda II 511.

