Personen- und Sachregister.

589

 

Arcula facultatis Ι 180, 190. 111 162,
178. v. Fiscus.

Argentus (Argenti) Ioan. S.J. LXVII.
111 241, 323.

Argumenta scribendi IV 86s., 9ls.

— ne sint nimis diffie. neve justo lon-
gior. IV 89. v. Scriptio.

Aristoteles sequendus in philos. I 58,
104. ΙΙΙ 19, 79, 168.

— ejus interpretes non sine delectu le-
gendi I 77, 80. ΙΙ 132, 330.

— in philosoph. excellit IV 230.

— interpretatio urgetur 11 130 s.

— et quidem ex Graeco II 131.

- Organum III 243s.

- Ethica IV 394, 424.

— quid legatur 1576 I 230s.

— cum eo hodie (1829) parum efficitur

- Rhetorica. 1316. 11393. IV 10, 32
86. 207, 221 s.

— Poetica IV 32.

Arithmetica docetur III 179, 246 s.,
IV 52, 435 s.

— urgetur studium III 442.

— publicum specimen 111 442. IV 146.

— praemia IV 399, 430, 517.

Armaria III 432, 441.

Armbriister Joa. S. J. I 285.

Arnobius ΙΙ 519.

Ars critica adhibenda II 320.

’‘513‘3133132} 3333?ssOEffssssgffimzffnfflkss
mternam vocant IV 561.

Ars metrica quando discenda IV 497.

Artes liberales quot et quam neces-
sariae I 53.

— earum cursus I 60.

Artium facultas: ad eam pertinet phi-
losophia ΙΙΙ 324.

—Ifixercet jurisdictionem in philosophos

Ascensus ad superior. class. Ι 156, 201.
Π 176, 360, 394. 111 55, 343, 405,
409, 413.

Asconius Pedianus IV 221.

Assessores rectoris magnif. I 182.

— judicis Acad. ΙΙΙ 327.

Assiduitas studiorum 127, 203. ΙΙ 396.

— in audiendis lectionibus 129. II 450.

—- media ad augend. assid. IV 161 s.

Aslsiggtfsstes P. Generalis: pro Germania
, s.

Assistentia Germaniae: numerus domor.
et person. 1750 Ι, ΧΙΧ3.

Astrononn'a tractanda ΙΙ 346 s. IV 422 s.

Athenaeus IV 204.

Atfillnilsggrum sententiae prohibentur

Attentio: media ad excitand. a. IV 77

Afficaerium ratione pensionis annuae IV
,ι 3.

434.

 

Auctores classici: explanatio IV 82 s.

—- praelegendi modus (1737) IV 79s.

— legantur iu Rhet. 1586 latini: Cicero,
orationes, de oratore, de inventione,
9011111111 197.

κν graeci: Demosth„ Xenoph., Homer.
Ρ1111101., Euripides, Sophocles, Thucy-
dides II 199.

- Poetae 111 Humanit.: virgil, Horat,
Fasti Ovidii, Tragoed. Senecae, Statii
Sylvae, Claudianus ΙΙ 196.

’ -- praelegendi juventuti sint purgati a

rebus et verbis inhonestis I 58s.
— vernaculi sint lectissimi II 262.
Auctoritas docentis quid sit et quo-
modo comparetur IV 1553, 380.
Augusta Vindel. Ι 314, 358.
Augustam» confessio: huJ'us confes-
sionis Alumni tolerari possunt in nos-
tris collegiis Ι 254, 272.
Austria: Collegia S. J. ΙΙΙ, XVII.
— Prov. S. J. Ι, XIV, XVII. II 219.
III 101, 322s. IV 68s., 118s., 254s.
Δ1101101003 Nicol. S. J. I, XV. XVII.
ΔΑ1101101311ιο vitandi 1 80. II 132, 330.
Azor Joan. S. J. II 8, 23, 28, 30.

B.

, Βο0001011100103 philosophiae: examen

pio hoc gradu et scientia requisita
III 1683. ,2033., 3593.

-— juramentum a1⁷1te p10mot. III 374.

-— forma piomotionis III 172, 298, 307,
376.

— theolog· iae
rum> 1 290s. III 359s., 369s.

— supponit magisterium philosoph. III

—- examen et scientia requisita I 189,
289s.

-— juramentum I 293. III 154, 375

- foima I 292. II 112. ΙΠ 153, 379.

Backer (le, Al. S. J Ι, XLIV. I’V 3.

Bade Conr.1, XLVII.

Bader Georg. S. J. 1, XV, XVII, 367s.,
411s.

— Jos. I, XLVII.

Bailius IV 352.

Balde Jac. S. J. IV 435.

Bambergense colleg. III 204, 260s.,

Bannwart IV 540s

Bal-barismi scholarum pestis IV 64.

Basilius S. legitur in Hum. 01 Rhet.
1599, 1832 II 410, 422. 16043. IV. 8
17633. IV 333.

Bauer F. I, XLIV

— Wolfg. 1', XLIV.

Bauhusius ’Bem S. J. IV 203.

Bavaria I 138.

Βο101100 Prov. S. J. ΙΙΙ 4453.

(biblicus et sententia-

