294 Aelteste Statuten des Wirzb. Pr.-Semina.rs. 1608.

 

 

des ι1111611161115 6118611611611, (16111 1169501οὴ66 8611111161 werden jahrlieh
1800 Goldseudi gesiehert und die Zahl der 8611111161151611, wegen des
gesunkenen Geldwertes‚ von 40 auf 30 116161186561Ζ1; 516 konnten 6115
Franken, Η655611, Β110110111611, 860115611-Μ6115611, Τ111111118611, Β161111-
5011111618, Westfalen, Brandenburg, Mecklenburg‚ Pommern, Holstein
und Bremen entnommen sein. (Komp 6. 6. Ο.)

1)61 11686115 (165 Seminars hing vom Rektor des 0011685 ab,
ohne dessen Genehmigung er einen Zogling weder aufnehmen noch
61111655611 durfte; 6111611111 wurde er jedoch vom P. General. Hieriiber
lassen wir die zwei folgenden kleineren Verordnungen abdrueken.

 

1. »Nominationem 1168611115 Fuldae sibi 61 successoribus suis
reservat. Pater Noster (Generalis). Est nihilominus (Regens seminarii)
Provinciali 61 11601011 00116811 subJectus.« (Resp. 2. Febr. 1658.)

2. »Fiat ordinatio in seminario Fuldensi‚ 111 11686115 6 11601016
00116811 velut subditus in omnibus dependeat3 neminem recipiat v.
rejiciat, nisi illo monito 61 annuente3 ei rationes 06001101111065 16(1(161
saltem quovis trimestri, 61 explicet qui suos tractet. 1160101 61116111
attendat, 111 6 116861116 01111116 fiant 600111616; 51 61161, eum 00111861.<(
(Resp. 2. Iun 1699. Archiv. Pr. Germ. S. J. XIII G. 2 p. 73.)

Die 61165161] 8161111611 (165 geistlichen Seminars

zu Wirzburg.
(Entworfen vor dem 6. Sept. 1608 1111161 Fiirstbisehof Julius Eehter.)

Wir geben die folgenden 8161111611 116011 Wegele (ΙΙ, S. 234—245)‚ zugleich
in der Absicht‚ (1611111 11115616 Leser einen vollkommenen Einblick in die Leitung
solcher Anstalten durch Mitglieder der Gesellschaft Jesu 6116118611. Dass die-
selben von einen] oder mehreren Jesuiten 1161111111611, ergiebt sich aus inneren
Grunden, weil die verschiedenen von den Ordensbehorden in betreff der Semi-
narien erlassenen Verordnungen 8611611, bisweilen wortlich wiedergegeben sind.
Wegele bemerkt am Schlusse (S. 245): »Der Entwurf zu vorstehenden 8161111611
des g. 8. 1111111, 116011 (161 ganz charakteristischen Schrift zu schliessen, von einem
Jesuiten her, 1116101161, 011116 Ν6111111118 5611165 Ν61116115, auf die Ruckseite des
Umschlages eigenhz'tndig folgende Worte schrieb: ,Sibi tradi petiit illustrissimus

