Pei-sonen- und sachi-egister.

597

 

E.

Ebner Rupr. S. J. Ι, XLVI.

Eborense Colleg. II 74, 126.

Ecclesia: Delectus opinionum (de) III
43s.

Ecclesiastiea hist. IV 1138. v. Hister.

Echter Jul. 1 284. lII 141. IV 294.

Eek Joh. Ι 146, 191.

Editiones veterum purgatae 1 27, 58.
11 178, 262.

Eglofstein Joh. v. I 284.

Ejecti e scholis IV 166.

Eisengrein I 190, 223.

Eisenreicli Otto 8. J. 1, XV. 11483,

Elberti Joh. Ι 149.

Electio decani theol. facult. III 1478.

—— rectoris univers. TreV. Ι 175.

Eleemosynae pro paup. studios. com-
mendantur IV 241s. ν. Pauperes.

—Ipslumnis (Pontific.) egentibus collatae

279.

— ne accipiantur a discipulis 111 466.

Elementares libri 81111 breves 11⁷ 404,

Eloquentia tripliciter praeparatur: co-
gnitione linguae, eruditione, praeceptis
rhet. II 414.

Eltz Jac. I 176.

Ellcnchus opinionum v. Catalogus, De—
ectus.

Emblemata II 352.

— sint pauca ΙΙ 511.

- expensae III 189.

Emmanuel ν. Alvarez.

Empirici refutandi IV 563.

Ennodius ΙΙΙ 62.

Ephemerides litterariae commendan-
tur ΙΙ 262. IV 477s.

Epigramma II 410.

Epiphania Domini: nulla fiat mentio de
rege instituendo Ι 440.

Epistolae: exercitatio in schola Ι 1658.
ΙΙ 414, 420, 432, 505. ΠΙ 427. IV

— quomodo legendae IV 210s.

—- Praecept. de conscrib.- ep. in supr.
Gram. Boh. 1753 IV 48.

- inter magistros sint latinae II 270.

Epitaphium ΙΙ 410.

Epomis I 2850. ΙΙ 112. III 147, 157,
176, 377, 300, 401.

Epopoeia 11 410.

Erasmus IV 97, 229.

Erhard Jos. S. J. Ι, XV.

Ernfelder Jac. S. J. Ι, XVI.

Errores hodierni radicitus evellendi IV

Eruditio 11 198, 400, 408, 410, 414, 420. J

1V 85, 116.

 

Ethica tractanda I 54. II 313, 344.
III 143, 168, 280, 349, 427, 431.

— repetenda II 344. ΙΙΙ 394.

Ethnologia: studium commendatur I

Etymolog‘ia: in ea recentiores feliciores
IV 499.

μ = Media Grammatica 1210.

Euclides Ι 196. II 142, 179, 348.

Eugenius Princeps IV 49.

Eugubio Blas. S. J. I 350, 371. ΙΙΙ 460.

Euripides legitur in Rhet. 1606s., 1625
ΙΙΙ 243. IV 9.

Eutropius IV 201.

Evangelia¹ peculiari studio legenda Ι 42.

— ex iis monotessaron conficiatur Il 71.

- 111 gymn. Colon. 1552 Ι 141. 1557 1

ψ exponenda dieb. sabbath. Mogunt.
1567 I 206s.

— dominicis et festis Herbipol. 1567 I
2088.

-latina leguntur in schol. inferior.
Prov. Germ. Sup. 1604s. IV 7.

—— 4 explicantur in lnf. et Med. Gram-
mat. Germ. Sup. 1736 lv 36s.

— graeca praelegentur dominicis Grae-
cii 1580 1248.

-4 μ 10239. 17691112432.

-· — in Supr. Grani. et Humanit. Prov.
Germ. Sup. 1604s. IV 7.

—- — in Humanit. Germ. Sup. 17365.

Examen conscientiae bis quotidie 122.

Examina in omnibus facultatibus 190 s.,
200s. 11214s. 1V448s.

-— admissionis Ι 55, 200. 11358.

— acl ascensum II 1775„ 3708. 111277.
IV 370, 518s.

-- in inferior. scholis 11360s. ΙΙΙ 397.

— pro praemio IV 184.

— praeter communia pauperibus sub-
eunda IV 239.

— theologorum et philosoph. 186, 91,
955. 112443, 2808. ΙΙΙ 291s., 395s.,
4103. IV 513s.

-— ad gradus acad. 11111, 136, 280.
ΙΠ 150,155. 3152s„ 395, 402

— ad professionem in Soc. Jesu Ι 91,
90, 115. IV 44SS., 530s.

ψ fiant solis examinatoribus
tibus IV, 414.

— publica Ι 144, 152, 167 8., 201. 11 136,
282.

—- -— (approbatio) num liceat subire

praesen-

1 — privata 1 168. 11244, 370.

Exaniinatores 190s., 200s. IV 454s.

j - quot et 0 quo designandi 187, 113,

201. 11 187, 254 s. 111 135s, 292s.
Exclusio e convictib.: casus indispensa-
bsses 1V 258, 290.

