Studienplan von Freiburg i. d. Schw. 1843. 545

 

der Offenbarung; von (3011, 66111611 Eigensehaften, den drei 6011-
liehen Personen. -— Uber die Sehiipfung, die Ε11661, (116 Ε111-
1111(1 wirkliche Siinde‚ die Menschwerdnng und Genugthuung
Jesu Christi3 iiber die Vorziige der glorwstrdigen Μ111161 Gottes:
iiber die Gnade und (116 11116 durch (166 131111 16611 Christi 61-
worbene Rechtfertigung: iiber die Sakrainente im Allgemeinen
und Besonderen‚ die ε166116 Christus als Mittel zur Teilnahme an
6611161· Gnade eingesetzt hat: 111161· die Verdienste und die mit
dem Beistande der Gnade verriehteten 6111611 Werke. — Uber
(1161116010616611611, (116 Haupt· und inoralischen 'sug-endem iiber
die Vergeltung der 6111611 und 1106611 Werke„ d. h. 111161(1611Το(1,
das Gericht‚ das Fegfeuer, die Helle, (1611 Hi1nn1e13 111161· (116 (1611
Heiligen„ ihren Reliquien und Bildern gebiihrende Verehrung.

Mo 1611116010616. Dieser Κ1116116 61111611 1111(1 1161116161 (116 611661116111611
(111111ε16ἑ11ῑ6 (161· Μο161, 1166111011 (116 1161116 von den menschlichen
Handlungen, vom Gesetze„ voni Gewissen‚ von den lehn Geboten,
(1611 Sakramenten, (1611 1ςί101111611611 Censuren, den Pflichten der
verschiedenen Stande 111 (161 11166661111611611 Gesellschaft: zur Α116ἦ
einandersetzung der Prinzipien 6666111 sich 111111161- (116 praktische
Auflesung (161 Casus.

Hermeneutik. Aufstellung der 611661116111611 Grundsatze der Her-
meneutik. — Die Exegese wendet (11666 Grundsatze im ersten
Jahre auf die Biicher (166 alten, im zweiten auf jene (166 11611611
Testamentes an: 616 11611611(1611 (116 6666111611111611611 1111(1 kritischen
Fragen iiber den Ursprnng der hl. Becher, gibt einen kurzen
Uberbliek 111161· (1611 11111611 (16166111611, und 66111 111 61116 66116116
Untersuehung derjenigen einzelnen Stellen 6111, (116 fiir den Theo—
106611 1111(1 Ρ1·6(11661 besonders wiehtig sind.

Kirchen geschichte. Dieser Κ1116116 616111 (116 Folge der wiehtigsten
Begebenheiten an, und verbindet (1611111 Α111161111111116611 (Erlaute
111116611) iiber streitige Punkte 6116 den verschiedenen Epoehen.

Kirchenrecht. Es umfasst die Grundsatze des Kirehenrechtes 116011
11111611 und 61116611, (1. 11 (166 eigentliche 6. g. kanonische Recht
und die Verhalt-nisse (161 Kirche zum Staate.

Ρ66101611116010616. Zwei ι161116 werden auf die Auseinandersetzung
der Privat- und effentliehen Verhaltnisse der Seelenhirten ver—
wende'm wahrend (161 beiden 1111116611 ,161116 ist die Liturgie (161
Ζ11 behandelnde Gegenstand.

Monumenta Germaniae Paedagogica XVl. δῖ)

